|Sig
reset => O1[0]~reg0.ACLR
reset => O1[1]~reg0.ACLR
reset => O1[2]~reg0.ACLR
clock => O1[0]~reg0.CLK
clock => O1[1]~reg0.CLK
clock => O1[2]~reg0.CLK
A1[0] => Mux0.IN19
A1[0] => Mux1.IN19
A1[0] => Mux2.IN19
A1[1] => Mux0.IN18
A1[1] => Mux1.IN18
A1[1] => Mux2.IN18
A1[2] => Mux0.IN17
A1[2] => Mux1.IN17
A1[2] => Mux2.IN17
A1[3] => Mux0.IN16
A1[3] => Mux1.IN16
A1[3] => Mux2.IN16
O1[0] <= O1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O1[1] <= O1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O1[2] <= O1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


