|UC
reset => clock_divider:out_to_counter.reset
reset => counter_s:counter_s_1.reset
reset => counter_ms:counter_ms_1.reset
clock => clock_divider:out_to_counter.clock_in
UC_in[0] => ~NO_FANOUT~
UC_in[1] => ~NO_FANOUT~
UC_in[2] => ~NO_FANOUT~
UC_in[3] => ~NO_FANOUT~
UC_out_s_1[0] <= bcd_to_seven:seven_1_s.bcd_out[0]
UC_out_s_1[1] <= bcd_to_seven:seven_1_s.bcd_out[1]
UC_out_s_1[2] <= bcd_to_seven:seven_1_s.bcd_out[2]
UC_out_s_1[3] <= bcd_to_seven:seven_1_s.bcd_out[3]
UC_out_s_1[4] <= bcd_to_seven:seven_1_s.bcd_out[4]
UC_out_s_1[5] <= bcd_to_seven:seven_1_s.bcd_out[5]
UC_out_s_1[6] <= bcd_to_seven:seven_1_s.bcd_out[6]
UC_out_s_2[0] <= bcd_to_seven:seven_2_s.bcd_out[0]
UC_out_s_2[1] <= bcd_to_seven:seven_2_s.bcd_out[1]
UC_out_s_2[2] <= bcd_to_seven:seven_2_s.bcd_out[2]
UC_out_s_2[3] <= bcd_to_seven:seven_2_s.bcd_out[3]
UC_out_s_2[4] <= bcd_to_seven:seven_2_s.bcd_out[4]
UC_out_s_2[5] <= bcd_to_seven:seven_2_s.bcd_out[5]
UC_out_s_2[6] <= bcd_to_seven:seven_2_s.bcd_out[6]
UC_out_ms_1[0] <= bcd_to_seven:seven_1_ms.bcd_out[0]
UC_out_ms_1[1] <= bcd_to_seven:seven_1_ms.bcd_out[1]
UC_out_ms_1[2] <= bcd_to_seven:seven_1_ms.bcd_out[2]
UC_out_ms_1[3] <= bcd_to_seven:seven_1_ms.bcd_out[3]
UC_out_ms_1[4] <= bcd_to_seven:seven_1_ms.bcd_out[4]
UC_out_ms_1[5] <= bcd_to_seven:seven_1_ms.bcd_out[5]
UC_out_ms_1[6] <= bcd_to_seven:seven_1_ms.bcd_out[6]
UC_out_ms_2[0] <= bcd_to_seven:seven_2_ms.bcd_out[0]
UC_out_ms_2[1] <= bcd_to_seven:seven_2_ms.bcd_out[1]
UC_out_ms_2[2] <= bcd_to_seven:seven_2_ms.bcd_out[2]
UC_out_ms_2[3] <= bcd_to_seven:seven_2_ms.bcd_out[3]
UC_out_ms_2[4] <= bcd_to_seven:seven_2_ms.bcd_out[4]
UC_out_ms_2[5] <= bcd_to_seven:seven_2_ms.bcd_out[5]
UC_out_ms_2[6] <= bcd_to_seven:seven_2_ms.bcd_out[6]


|UC|clock_divider:out_to_counter
clock_in => tmp2.CLK
clock_in => count2[0].CLK
clock_in => count2[1].CLK
clock_in => count2[2].CLK
clock_in => count2[3].CLK
clock_in => count2[4].CLK
clock_in => count2[5].CLK
clock_in => count2[6].CLK
clock_in => count2[7].CLK
clock_in => count2[8].CLK
clock_in => count2[9].CLK
clock_in => count2[10].CLK
clock_in => count2[11].CLK
clock_in => count2[12].CLK
clock_in => count2[13].CLK
clock_in => count2[14].CLK
clock_in => count2[15].CLK
clock_in => count2[16].CLK
clock_in => count2[17].CLK
clock_in => count2[18].CLK
clock_in => count2[19].CLK
clock_in => count2[20].CLK
clock_in => count2[21].CLK
clock_in => count2[22].CLK
clock_in => count2[23].CLK
clock_in => count2[24].CLK
clock_in => count2[25].CLK
clock_in => count2[26].CLK
clock_in => count2[27].CLK
clock_in => count2[28].CLK
clock_in => count2[29].CLK
clock_in => count2[30].CLK
clock_in => count2[31].CLK
clock_in => tmp1.CLK
clock_in => count1[0].CLK
clock_in => count1[1].CLK
clock_in => count1[2].CLK
clock_in => count1[3].CLK
clock_in => count1[4].CLK
clock_in => count1[5].CLK
clock_in => count1[6].CLK
clock_in => count1[7].CLK
clock_in => count1[8].CLK
clock_in => count1[9].CLK
clock_in => count1[10].CLK
clock_in => count1[11].CLK
clock_in => count1[12].CLK
clock_in => count1[13].CLK
clock_in => count1[14].CLK
clock_in => count1[15].CLK
clock_in => count1[16].CLK
clock_in => count1[17].CLK
clock_in => count1[18].CLK
clock_in => count1[19].CLK
clock_in => count1[20].CLK
clock_in => count1[21].CLK
clock_in => count1[22].CLK
clock_in => count1[23].CLK
clock_in => count1[24].CLK
clock_in => count1[25].CLK
clock_in => count1[26].CLK
clock_in => count1[27].CLK
clock_in => count1[28].CLK
clock_in => count1[29].CLK
clock_in => count1[30].CLK
clock_in => count1[31].CLK
reset => tmp2.ACLR
reset => count2[0].PRESET
reset => count2[1].ACLR
reset => count2[2].ACLR
reset => count2[3].ACLR
reset => count2[4].ACLR
reset => count2[5].ACLR
reset => count2[6].ACLR
reset => count2[7].ACLR
reset => count2[8].ACLR
reset => count2[9].ACLR
reset => count2[10].ACLR
reset => count2[11].ACLR
reset => count2[12].ACLR
reset => count2[13].ACLR
reset => count2[14].ACLR
reset => count2[15].ACLR
reset => count2[16].ACLR
reset => count2[17].ACLR
reset => count2[18].ACLR
reset => count2[19].ACLR
reset => count2[20].ACLR
reset => count2[21].ACLR
reset => count2[22].ACLR
reset => count2[23].ACLR
reset => count2[24].ACLR
reset => count2[25].ACLR
reset => count2[26].ACLR
reset => count2[27].ACLR
reset => count2[28].ACLR
reset => count2[29].ACLR
reset => count2[30].ACLR
reset => count2[31].ACLR
reset => tmp1.ACLR
reset => count1[0].PRESET
reset => count1[1].ACLR
reset => count1[2].ACLR
reset => count1[3].ACLR
reset => count1[4].ACLR
reset => count1[5].ACLR
reset => count1[6].ACLR
reset => count1[7].ACLR
reset => count1[8].ACLR
reset => count1[9].ACLR
reset => count1[10].ACLR
reset => count1[11].ACLR
reset => count1[12].ACLR
reset => count1[13].ACLR
reset => count1[14].ACLR
reset => count1[15].ACLR
reset => count1[16].ACLR
reset => count1[17].ACLR
reset => count1[18].ACLR
reset => count1[19].ACLR
reset => count1[20].ACLR
reset => count1[21].ACLR
reset => count1[22].ACLR
reset => count1[23].ACLR
reset => count1[24].ACLR
reset => count1[25].ACLR
reset => count1[26].ACLR
reset => count1[27].ACLR
reset => count1[28].ACLR
reset => count1[29].ACLR
reset => count1[30].ACLR
reset => count1[31].ACLR
clock_out_1ms <= tmp1.DB_MAX_OUTPUT_PORT_TYPE
clock_out_1s <= tmp2.DB_MAX_OUTPUT_PORT_TYPE


|UC|counter_s:counter_s_1
reset => count2[0].ACLR
reset => count2[1].ACLR
reset => count2[2].ACLR
reset => count2[3].ACLR
reset => count2[4].ACLR
reset => count2[5].ACLR
reset => count2[6].ACLR
reset => count2[7].ACLR
reset => count2[8].ACLR
reset => count2[9].ACLR
reset => count2[10].ACLR
reset => count2[11].ACLR
reset => count2[12].ACLR
reset => count2[13].ACLR
reset => count2[14].ACLR
reset => count2[15].ACLR
reset => count2[16].ACLR
reset => count2[17].ACLR
reset => count2[18].ACLR
reset => count2[19].ACLR
reset => count2[20].ACLR
reset => count2[21].ACLR
reset => count2[22].ACLR
reset => count2[23].ACLR
reset => count2[24].ACLR
reset => count2[25].ACLR
reset => count2[26].ACLR
reset => count2[27].ACLR
reset => count2[28].ACLR
reset => count2[29].ACLR
reset => count2[30].ACLR
reset => count2[31].ACLR
reset => count1[0].ACLR
reset => count1[1].ACLR
reset => count1[2].ACLR
reset => count1[3].ACLR
reset => count1[4].ACLR
reset => count1[5].ACLR
reset => count1[6].ACLR
reset => count1[7].ACLR
reset => count1[8].ACLR
reset => count1[9].ACLR
reset => count1[10].ACLR
reset => count1[11].ACLR
reset => count1[12].ACLR
reset => count1[13].ACLR
reset => count1[14].ACLR
reset => count1[15].ACLR
reset => count1[16].ACLR
reset => count1[17].ACLR
reset => count1[18].ACLR
reset => count1[19].ACLR
reset => count1[20].ACLR
reset => count1[21].ACLR
reset => count1[22].ACLR
reset => count1[23].ACLR
reset => count1[24].ACLR
reset => count1[25].ACLR
reset => count1[26].ACLR
reset => count1[27].ACLR
reset => count1[28].ACLR
reset => count1[29].ACLR
reset => count1[30].ACLR
reset => count1[31].ACLR
clock => count2[0].CLK
clock => count2[1].CLK
clock => count2[2].CLK
clock => count2[3].CLK
clock => count2[4].CLK
clock => count2[5].CLK
clock => count2[6].CLK
clock => count2[7].CLK
clock => count2[8].CLK
clock => count2[9].CLK
clock => count2[10].CLK
clock => count2[11].CLK
clock => count2[12].CLK
clock => count2[13].CLK
clock => count2[14].CLK
clock => count2[15].CLK
clock => count2[16].CLK
clock => count2[17].CLK
clock => count2[18].CLK
clock => count2[19].CLK
clock => count2[20].CLK
clock => count2[21].CLK
clock => count2[22].CLK
clock => count2[23].CLK
clock => count2[24].CLK
clock => count2[25].CLK
clock => count2[26].CLK
clock => count2[27].CLK
clock => count2[28].CLK
clock => count2[29].CLK
clock => count2[30].CLK
clock => count2[31].CLK
clock => count1[0].CLK
clock => count1[1].CLK
clock => count1[2].CLK
clock => count1[3].CLK
clock => count1[4].CLK
clock => count1[5].CLK
clock => count1[6].CLK
clock => count1[7].CLK
clock => count1[8].CLK
clock => count1[9].CLK
clock => count1[10].CLK
clock => count1[11].CLK
clock => count1[12].CLK
clock => count1[13].CLK
clock => count1[14].CLK
clock => count1[15].CLK
clock => count1[16].CLK
clock => count1[17].CLK
clock => count1[18].CLK
clock => count1[19].CLK
clock => count1[20].CLK
clock => count1[21].CLK
clock => count1[22].CLK
clock => count1[23].CLK
clock => count1[24].CLK
clock => count1[25].CLK
clock => count1[26].CLK
clock => count1[27].CLK
clock => count1[28].CLK
clock => count1[29].CLK
clock => count1[30].CLK
clock => count1[31].CLK
bcd_4_out1[0] <= count1[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_4_out1[1] <= count1[1].DB_MAX_OUTPUT_PORT_TYPE
bcd_4_out1[2] <= count1[2].DB_MAX_OUTPUT_PORT_TYPE
bcd_4_out1[3] <= count1[3].DB_MAX_OUTPUT_PORT_TYPE
bcd_4_out2[0] <= count2[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_4_out2[1] <= count2[1].DB_MAX_OUTPUT_PORT_TYPE
bcd_4_out2[2] <= count2[2].DB_MAX_OUTPUT_PORT_TYPE
bcd_4_out2[3] <= count2[3].DB_MAX_OUTPUT_PORT_TYPE


|UC|counter_ms:counter_ms_1
reset => count2[0].ACLR
reset => count2[1].ACLR
reset => count2[2].ACLR
reset => count2[3].ACLR
reset => count2[4].ACLR
reset => count2[5].ACLR
reset => count2[6].ACLR
reset => count2[7].ACLR
reset => count2[8].ACLR
reset => count2[9].ACLR
reset => count2[10].ACLR
reset => count2[11].ACLR
reset => count2[12].ACLR
reset => count2[13].ACLR
reset => count2[14].ACLR
reset => count2[15].ACLR
reset => count2[16].ACLR
reset => count2[17].ACLR
reset => count2[18].ACLR
reset => count2[19].ACLR
reset => count2[20].ACLR
reset => count2[21].ACLR
reset => count2[22].ACLR
reset => count2[23].ACLR
reset => count2[24].ACLR
reset => count2[25].ACLR
reset => count2[26].ACLR
reset => count2[27].ACLR
reset => count2[28].ACLR
reset => count2[29].ACLR
reset => count2[30].ACLR
reset => count2[31].ACLR
reset => count1[0].ACLR
reset => count1[1].ACLR
reset => count1[2].ACLR
reset => count1[3].ACLR
reset => count1[4].ACLR
reset => count1[5].ACLR
reset => count1[6].ACLR
reset => count1[7].ACLR
reset => count1[8].ACLR
reset => count1[9].ACLR
reset => count1[10].ACLR
reset => count1[11].ACLR
reset => count1[12].ACLR
reset => count1[13].ACLR
reset => count1[14].ACLR
reset => count1[15].ACLR
reset => count1[16].ACLR
reset => count1[17].ACLR
reset => count1[18].ACLR
reset => count1[19].ACLR
reset => count1[20].ACLR
reset => count1[21].ACLR
reset => count1[22].ACLR
reset => count1[23].ACLR
reset => count1[24].ACLR
reset => count1[25].ACLR
reset => count1[26].ACLR
reset => count1[27].ACLR
reset => count1[28].ACLR
reset => count1[29].ACLR
reset => count1[30].ACLR
reset => count1[31].ACLR
clock => count2[0].CLK
clock => count2[1].CLK
clock => count2[2].CLK
clock => count2[3].CLK
clock => count2[4].CLK
clock => count2[5].CLK
clock => count2[6].CLK
clock => count2[7].CLK
clock => count2[8].CLK
clock => count2[9].CLK
clock => count2[10].CLK
clock => count2[11].CLK
clock => count2[12].CLK
clock => count2[13].CLK
clock => count2[14].CLK
clock => count2[15].CLK
clock => count2[16].CLK
clock => count2[17].CLK
clock => count2[18].CLK
clock => count2[19].CLK
clock => count2[20].CLK
clock => count2[21].CLK
clock => count2[22].CLK
clock => count2[23].CLK
clock => count2[24].CLK
clock => count2[25].CLK
clock => count2[26].CLK
clock => count2[27].CLK
clock => count2[28].CLK
clock => count2[29].CLK
clock => count2[30].CLK
clock => count2[31].CLK
clock => count1[0].CLK
clock => count1[1].CLK
clock => count1[2].CLK
clock => count1[3].CLK
clock => count1[4].CLK
clock => count1[5].CLK
clock => count1[6].CLK
clock => count1[7].CLK
clock => count1[8].CLK
clock => count1[9].CLK
clock => count1[10].CLK
clock => count1[11].CLK
clock => count1[12].CLK
clock => count1[13].CLK
clock => count1[14].CLK
clock => count1[15].CLK
clock => count1[16].CLK
clock => count1[17].CLK
clock => count1[18].CLK
clock => count1[19].CLK
clock => count1[20].CLK
clock => count1[21].CLK
clock => count1[22].CLK
clock => count1[23].CLK
clock => count1[24].CLK
clock => count1[25].CLK
clock => count1[26].CLK
clock => count1[27].CLK
clock => count1[28].CLK
clock => count1[29].CLK
clock => count1[30].CLK
clock => count1[31].CLK
bcd_4_out1[0] <= count1[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_4_out1[1] <= count1[1].DB_MAX_OUTPUT_PORT_TYPE
bcd_4_out1[2] <= count1[2].DB_MAX_OUTPUT_PORT_TYPE
bcd_4_out1[3] <= count1[3].DB_MAX_OUTPUT_PORT_TYPE
bcd_4_out2[0] <= count2[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_4_out2[1] <= count2[1].DB_MAX_OUTPUT_PORT_TYPE
bcd_4_out2[2] <= count2[2].DB_MAX_OUTPUT_PORT_TYPE
bcd_4_out2[3] <= count2[3].DB_MAX_OUTPUT_PORT_TYPE


|UC|bcd_to_seven:seven_1_s
bcd_in[0] => Mux0.IN19
bcd_in[0] => Mux1.IN19
bcd_in[0] => Mux2.IN19
bcd_in[0] => Mux3.IN19
bcd_in[0] => Mux4.IN19
bcd_in[0] => Mux5.IN19
bcd_in[0] => Mux6.IN19
bcd_in[1] => Mux0.IN18
bcd_in[1] => Mux1.IN18
bcd_in[1] => Mux2.IN18
bcd_in[1] => Mux3.IN18
bcd_in[1] => Mux4.IN18
bcd_in[1] => Mux5.IN18
bcd_in[1] => Mux6.IN18
bcd_in[2] => Mux0.IN17
bcd_in[2] => Mux1.IN17
bcd_in[2] => Mux2.IN17
bcd_in[2] => Mux3.IN17
bcd_in[2] => Mux4.IN17
bcd_in[2] => Mux5.IN17
bcd_in[2] => Mux6.IN17
bcd_in[3] => Mux0.IN16
bcd_in[3] => Mux1.IN16
bcd_in[3] => Mux2.IN16
bcd_in[3] => Mux3.IN16
bcd_in[3] => Mux4.IN16
bcd_in[3] => Mux5.IN16
bcd_in[3] => Mux6.IN16
bcd_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|UC|bcd_to_seven:seven_2_s
bcd_in[0] => Mux0.IN19
bcd_in[0] => Mux1.IN19
bcd_in[0] => Mux2.IN19
bcd_in[0] => Mux3.IN19
bcd_in[0] => Mux4.IN19
bcd_in[0] => Mux5.IN19
bcd_in[0] => Mux6.IN19
bcd_in[1] => Mux0.IN18
bcd_in[1] => Mux1.IN18
bcd_in[1] => Mux2.IN18
bcd_in[1] => Mux3.IN18
bcd_in[1] => Mux4.IN18
bcd_in[1] => Mux5.IN18
bcd_in[1] => Mux6.IN18
bcd_in[2] => Mux0.IN17
bcd_in[2] => Mux1.IN17
bcd_in[2] => Mux2.IN17
bcd_in[2] => Mux3.IN17
bcd_in[2] => Mux4.IN17
bcd_in[2] => Mux5.IN17
bcd_in[2] => Mux6.IN17
bcd_in[3] => Mux0.IN16
bcd_in[3] => Mux1.IN16
bcd_in[3] => Mux2.IN16
bcd_in[3] => Mux3.IN16
bcd_in[3] => Mux4.IN16
bcd_in[3] => Mux5.IN16
bcd_in[3] => Mux6.IN16
bcd_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|UC|bcd_to_seven:seven_1_ms
bcd_in[0] => Mux0.IN19
bcd_in[0] => Mux1.IN19
bcd_in[0] => Mux2.IN19
bcd_in[0] => Mux3.IN19
bcd_in[0] => Mux4.IN19
bcd_in[0] => Mux5.IN19
bcd_in[0] => Mux6.IN19
bcd_in[1] => Mux0.IN18
bcd_in[1] => Mux1.IN18
bcd_in[1] => Mux2.IN18
bcd_in[1] => Mux3.IN18
bcd_in[1] => Mux4.IN18
bcd_in[1] => Mux5.IN18
bcd_in[1] => Mux6.IN18
bcd_in[2] => Mux0.IN17
bcd_in[2] => Mux1.IN17
bcd_in[2] => Mux2.IN17
bcd_in[2] => Mux3.IN17
bcd_in[2] => Mux4.IN17
bcd_in[2] => Mux5.IN17
bcd_in[2] => Mux6.IN17
bcd_in[3] => Mux0.IN16
bcd_in[3] => Mux1.IN16
bcd_in[3] => Mux2.IN16
bcd_in[3] => Mux3.IN16
bcd_in[3] => Mux4.IN16
bcd_in[3] => Mux5.IN16
bcd_in[3] => Mux6.IN16
bcd_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|UC|bcd_to_seven:seven_2_ms
bcd_in[0] => Mux0.IN19
bcd_in[0] => Mux1.IN19
bcd_in[0] => Mux2.IN19
bcd_in[0] => Mux3.IN19
bcd_in[0] => Mux4.IN19
bcd_in[0] => Mux5.IN19
bcd_in[0] => Mux6.IN19
bcd_in[1] => Mux0.IN18
bcd_in[1] => Mux1.IN18
bcd_in[1] => Mux2.IN18
bcd_in[1] => Mux3.IN18
bcd_in[1] => Mux4.IN18
bcd_in[1] => Mux5.IN18
bcd_in[1] => Mux6.IN18
bcd_in[2] => Mux0.IN17
bcd_in[2] => Mux1.IN17
bcd_in[2] => Mux2.IN17
bcd_in[2] => Mux3.IN17
bcd_in[2] => Mux4.IN17
bcd_in[2] => Mux5.IN17
bcd_in[2] => Mux6.IN17
bcd_in[3] => Mux0.IN16
bcd_in[3] => Mux1.IN16
bcd_in[3] => Mux2.IN16
bcd_in[3] => Mux3.IN16
bcd_in[3] => Mux4.IN16
bcd_in[3] => Mux5.IN16
bcd_in[3] => Mux6.IN16
bcd_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


