vendor_name = ModelSim
source_file = 1, C:/Users/ga/OneDrive/UTFPR/10 semestre/Logica reconfiguravel/ReconfigurableLogic/LAB5v2/BRAM_MAIN.vhd
source_file = 1, C:/Users/ga/OneDrive/UTFPR/10 semestre/Logica reconfiguravel/ReconfigurableLogic/LAB5v2/BRAM.vhd
source_file = 1, C:/Users/ga/OneDrive/UTFPR/10 semestre/Logica reconfiguravel/ReconfigurableLogic/LAB5v2/db/BRAM.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/ga/OneDrive/UTFPR/10 semestre/Logica reconfiguravel/ReconfigurableLogic/LAB5v2/db/altsyncram_v9r1.tdf
design_name = BRAM_MAIN
instance = comp, \wraddress[2]~I\, wraddress[2], BRAM_MAIN, 1
instance = comp, \rdaddress[6]~I\, rdaddress[6], BRAM_MAIN, 1
instance = comp, \rden~I\, rden, BRAM_MAIN, 1
instance = comp, \wren~I\, wren, BRAM_MAIN, 1
instance = comp, \cs~I\, cs, BRAM_MAIN, 1
instance = comp, \Mux9~0\, Mux9~0, BRAM_MAIN, 1
instance = comp, \Mux9~0clkctrl\, Mux9~0clkctrl, BRAM_MAIN, 1
instance = comp, \clock~I\, clock, BRAM_MAIN, 1
instance = comp, \wire_clock~0\, wire_clock~0, BRAM_MAIN, 1
instance = comp, \Mux1~0\, Mux1~0, BRAM_MAIN, 1
instance = comp, \rtl~0\, rtl~0, BRAM_MAIN, 1
instance = comp, \rtl~0clkctrl\, rtl~0clkctrl, BRAM_MAIN, 1
instance = comp, \data[0]~I\, data[0], BRAM_MAIN, 1
instance = comp, \wire_data[0]\, wire_data[0], BRAM_MAIN, 1
instance = comp, \wraddress[0]~I\, wraddress[0], BRAM_MAIN, 1
instance = comp, \wire_wraddress[0]\, wire_wraddress[0], BRAM_MAIN, 1
instance = comp, \wraddress[1]~I\, wraddress[1], BRAM_MAIN, 1
instance = comp, \wire_wraddress[1]\, wire_wraddress[1], BRAM_MAIN, 1
instance = comp, \wire_wraddress[2]\, wire_wraddress[2], BRAM_MAIN, 1
instance = comp, \wraddress[3]~I\, wraddress[3], BRAM_MAIN, 1
instance = comp, \wire_wraddress[3]\, wire_wraddress[3], BRAM_MAIN, 1
instance = comp, \wraddress[4]~I\, wraddress[4], BRAM_MAIN, 1
instance = comp, \wire_wraddress[4]\, wire_wraddress[4], BRAM_MAIN, 1
instance = comp, \wraddress[5]~I\, wraddress[5], BRAM_MAIN, 1
instance = comp, \wire_wraddress[5]\, wire_wraddress[5], BRAM_MAIN, 1
instance = comp, \wraddress[6]~I\, wraddress[6], BRAM_MAIN, 1
instance = comp, \wire_wraddress[6]\, wire_wraddress[6], BRAM_MAIN, 1
instance = comp, \wraddress[7]~I\, wraddress[7], BRAM_MAIN, 1
instance = comp, \wire_wraddress[7]\, wire_wraddress[7], BRAM_MAIN, 1
instance = comp, \wraddress[8]~I\, wraddress[8], BRAM_MAIN, 1
instance = comp, \wire_wraddress[8]\, wire_wraddress[8], BRAM_MAIN, 1
instance = comp, \wraddress[9]~I\, wraddress[9], BRAM_MAIN, 1
instance = comp, \wire_wraddress[9]\, wire_wraddress[9], BRAM_MAIN, 1
instance = comp, \rdaddress[0]~I\, rdaddress[0], BRAM_MAIN, 1
instance = comp, \wire_rdaddress[0]\, wire_rdaddress[0], BRAM_MAIN, 1
instance = comp, \rdaddress[1]~I\, rdaddress[1], BRAM_MAIN, 1
instance = comp, \wire_rdaddress[1]\, wire_rdaddress[1], BRAM_MAIN, 1
instance = comp, \rdaddress[2]~I\, rdaddress[2], BRAM_MAIN, 1
instance = comp, \wire_rdaddress[2]\, wire_rdaddress[2], BRAM_MAIN, 1
instance = comp, \rdaddress[3]~I\, rdaddress[3], BRAM_MAIN, 1
instance = comp, \wire_rdaddress[3]\, wire_rdaddress[3], BRAM_MAIN, 1
instance = comp, \rdaddress[4]~I\, rdaddress[4], BRAM_MAIN, 1
instance = comp, \wire_rdaddress[4]\, wire_rdaddress[4], BRAM_MAIN, 1
instance = comp, \rdaddress[5]~I\, rdaddress[5], BRAM_MAIN, 1
instance = comp, \wire_rdaddress[5]\, wire_rdaddress[5], BRAM_MAIN, 1
instance = comp, \wire_rdaddress[6]\, wire_rdaddress[6], BRAM_MAIN, 1
instance = comp, \rdaddress[7]~I\, rdaddress[7], BRAM_MAIN, 1
instance = comp, \wire_rdaddress[7]\, wire_rdaddress[7], BRAM_MAIN, 1
instance = comp, \rdaddress[8]~I\, rdaddress[8], BRAM_MAIN, 1
instance = comp, \wire_rdaddress[8]\, wire_rdaddress[8], BRAM_MAIN, 1
instance = comp, \rdaddress[9]~I\, rdaddress[9], BRAM_MAIN, 1
instance = comp, \wire_rdaddress[9]\, wire_rdaddress[9], BRAM_MAIN, 1
instance = comp, \data[1]~I\, data[1], BRAM_MAIN, 1
instance = comp, \wire_data[1]\, wire_data[1], BRAM_MAIN, 1
instance = comp, \data[2]~I\, data[2], BRAM_MAIN, 1
instance = comp, \wire_data[2]\, wire_data[2], BRAM_MAIN, 1
instance = comp, \data[3]~I\, data[3], BRAM_MAIN, 1
instance = comp, \wire_data[3]\, wire_data[3], BRAM_MAIN, 1
instance = comp, \BRAM_MAIN1|altsyncram_component|auto_generated|ram_block1a0\, BRAM_MAIN1|altsyncram_component|auto_generated|ram_block1a0, BRAM_MAIN, 1
instance = comp, \data[4]~I\, data[4], BRAM_MAIN, 1
instance = comp, \wire_data[4]\, wire_data[4], BRAM_MAIN, 1
instance = comp, \data[5]~I\, data[5], BRAM_MAIN, 1
instance = comp, \wire_data[5]\, wire_data[5], BRAM_MAIN, 1
instance = comp, \data[6]~I\, data[6], BRAM_MAIN, 1
instance = comp, \wire_data[6]\, wire_data[6], BRAM_MAIN, 1
instance = comp, \data[7]~I\, data[7], BRAM_MAIN, 1
instance = comp, \wire_data[7]\, wire_data[7], BRAM_MAIN, 1
instance = comp, \BRAM_MAIN1|altsyncram_component|auto_generated|ram_block1a4\, BRAM_MAIN1|altsyncram_component|auto_generated|ram_block1a4, BRAM_MAIN, 1
instance = comp, \q[0]~I\, q[0], BRAM_MAIN, 1
instance = comp, \q[1]~I\, q[1], BRAM_MAIN, 1
instance = comp, \q[2]~I\, q[2], BRAM_MAIN, 1
instance = comp, \q[3]~I\, q[3], BRAM_MAIN, 1
instance = comp, \q[4]~I\, q[4], BRAM_MAIN, 1
instance = comp, \q[5]~I\, q[5], BRAM_MAIN, 1
instance = comp, \q[6]~I\, q[6], BRAM_MAIN, 1
instance = comp, \q[7]~I\, q[7], BRAM_MAIN, 1
