set_global_assignment -entity "Nios" -library "Nios" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "Nios" -library "Nios" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "Nios" -library "Nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "Nios" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../Nios.sopcinfo"]
set_instance_assignment -entity "Nios" -library "Nios" -name SLD_INFO "QSYS_NAME Nios HAS_SOPCINFO 1 GENERATION_ID 1653870174"
set_global_assignment -library "Nios" -name MISC_FILE [file join $::quartus(qip_path) "../../Nios.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "Nios" -name MISC_FILE [file join $::quartus(qip_path) "../../Nios.qsys"]

set_global_assignment -library "Nios" -name VHDL_FILE [file join $::quartus(qip_path) "Nios.vhd"]
set_global_assignment -library "Nios" -name VHDL_FILE [file join $::quartus(qip_path) "nios_nios2_qsys_0_jtag_debug_module_translator.vhd"]
set_global_assignment -library "Nios" -name VHDL_FILE [file join $::quartus(qip_path) "nios_sysid_qsys_0_control_slave_translator.vhd"]
set_global_assignment -library "Nios" -name VHDL_FILE [file join $::quartus(qip_path) "nios_pin_saida_s1_translator.vhd"]
set_global_assignment -library "Nios" -name VHDL_FILE [file join $::quartus(qip_path) "nios_pin_entrada_s1_translator.vhd"]
set_global_assignment -library "Nios" -name VHDL_FILE [file join $::quartus(qip_path) "nios_jtag_uart_0_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "Nios" -name VHDL_FILE [file join $::quartus(qip_path) "nios_onchip_memory2_0_s1_translator.vhd"]
set_global_assignment -library "Nios" -name VHDL_FILE [file join $::quartus(qip_path) "nios_nios2_qsys_0_instruction_master_translator.vhd"]
set_global_assignment -library "Nios" -name VHDL_FILE [file join $::quartus(qip_path) "nios_nios2_qsys_0_data_master_translator.vhd"]
set_global_assignment -library "Nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_irq_mapper.sv"]
set_global_assignment -library "Nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "Nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_rsp_xbar_mux.sv"]
set_global_assignment -library "Nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_rsp_xbar_demux.sv"]
set_global_assignment -library "Nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_cmd_xbar_mux.sv"]
set_global_assignment -library "Nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_cmd_xbar_demux.sv"]
set_global_assignment -library "Nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "Nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "Nios" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "Nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_id_router.sv"]
set_global_assignment -library "Nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_addr_router.sv"]
set_global_assignment -library "Nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "Nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "Nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "Nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "Nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "Nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "Nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_sysid_qsys_0.v"]
set_global_assignment -library "Nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_PIN_SAIDA.v"]
set_global_assignment -library "Nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_PIN_ENTRADA.v"]
set_global_assignment -library "Nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_jtag_uart_0.v"]
set_global_assignment -library "Nios" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Nios_onchip_memory2_0.hex"]
set_global_assignment -library "Nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_onchip_memory2_0.v"]
set_global_assignment -library "Nios" -name SDC_FILE [file join $::quartus(qip_path) "submodules/Nios_nios2_qsys_0.sdc"]
set_global_assignment -library "Nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_nios2_qsys_0.v"]
set_global_assignment -library "Nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "Nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "Nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "Nios" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Nios_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "Nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "Nios" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Nios_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "Nios" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Nios_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "Nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_nios2_qsys_0_test_bench.v"]

set_global_assignment -entity "Nios_irq_mapper" -library "Nios" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "Nios_irq_mapper" -library "Nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios_irq_mapper" -library "Nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_rsp_xbar_mux" -library "Nios" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Nios_rsp_xbar_mux" -library "Nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios_rsp_xbar_mux" -library "Nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_rsp_xbar_demux" -library "Nios" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Nios_rsp_xbar_demux" -library "Nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios_rsp_xbar_demux" -library "Nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_cmd_xbar_mux" -library "Nios" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Nios_cmd_xbar_mux" -library "Nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios_cmd_xbar_mux" -library "Nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_cmd_xbar_demux" -library "Nios" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Nios_cmd_xbar_demux" -library "Nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios_cmd_xbar_demux" -library "Nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "Nios" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "Nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "Nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_id_router" -library "Nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Nios_id_router" -library "Nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios_id_router" -library "Nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_addr_router" -library "Nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Nios_addr_router" -library "Nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios_addr_router" -library "Nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "Nios" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "Nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "Nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "Nios" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "Nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "Nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "Nios" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "Nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "Nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "Nios" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "Nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "Nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "Nios" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "Nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "Nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_sysid_qsys_0" -library "Nios" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "Nios_sysid_qsys_0" -library "Nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios_sysid_qsys_0" -library "Nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_PIN_SAIDA" -library "Nios" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "Nios_PIN_SAIDA" -library "Nios" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "Nios_PIN_SAIDA" -library "Nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_PIN_ENTRADA" -library "Nios" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "Nios_PIN_ENTRADA" -library "Nios" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "Nios_PIN_ENTRADA" -library "Nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_jtag_uart_0" -library "Nios" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "Nios_jtag_uart_0" -library "Nios" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "Nios_jtag_uart_0" -library "Nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_onchip_memory2_0" -library "Nios" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "Nios_onchip_memory2_0" -library "Nios" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "Nios_onchip_memory2_0" -library "Nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_nios2_qsys_0" -library "Nios" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "Nios_nios2_qsys_0" -library "Nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios_nios2_qsys_0" -library "Nios" -name IP_TOOL_ENV "Qsys"
