m255
K3
13
cModel Technology
Z0 dC:\Users\ga\OneDrive\UTFPR\10 semestre\Logica reconfiguravel\ReconfigurableLogic\Lab4\simulation\modelsim
Esigvar
Z1 w1650458772
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\ga\OneDrive\UTFPR\10 semestre\Logica reconfiguravel\ReconfigurableLogic\Lab4\simulation\modelsim
Z6 8C:/Users/ga/OneDrive/UTFPR/10 semestre/Logica reconfiguravel/ReconfigurableLogic/Lab4/SigVar.vhd
Z7 FC:/Users/ga/OneDrive/UTFPR/10 semestre/Logica reconfiguravel/ReconfigurableLogic/Lab4/SigVar.vhd
l0
L9
V>oL7me8lJd[aAX:`z@IV02
!s100 QnM@f90>aB8Mbz21:?RYK1
Z8 OV;C;10.1d;51
31
!i10b 1
Z9 !s108 1650459361.337000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/ga/OneDrive/UTFPR/10 semestre/Logica reconfiguravel/ReconfigurableLogic/Lab4/SigVar.vhd|
Z11 !s107 C:/Users/ga/OneDrive/UTFPR/10 semestre/Logica reconfiguravel/ReconfigurableLogic/Lab4/SigVar.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
Abehavior
R2
R3
R4
DEx4 work 6 sigvar 0 22 >oL7me8lJd[aAX:`z@IV02
l51
L21
VQ9mV4Ai32[KEn2`cf8z3d3
!s100 2JE6ECHJf2[8c@1e52AUB3
R8
31
!i10b 1
R9
R10
R11
R12
R13
