vendor_name = ModelSim
source_file = 1, C:/Users/ga/OneDrive/UTFPR/10 semestre/Logica reconfiguravel/ReconfigurableLogic/Lab4/Sig.vhd
source_file = 1, C:/Users/ga/OneDrive/UTFPR/10 semestre/Logica reconfiguravel/ReconfigurableLogic/Lab4/SigVar.vhd
source_file = 1, C:/Users/ga/OneDrive/UTFPR/10 semestre/Logica reconfiguravel/ReconfigurableLogic/Lab4/db/SigVar.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Sig
instance = comp, \A1[0]~I\, A1[0], Sig, 1
instance = comp, \clock~I\, clock, Sig, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, Sig, 1
instance = comp, \A1[3]~I\, A1[3], Sig, 1
instance = comp, \A1[2]~I\, A1[2], Sig, 1
instance = comp, \A1[1]~I\, A1[1], Sig, 1
instance = comp, \Mux2~0\, Mux2~0, Sig, 1
instance = comp, \reset~I\, reset, Sig, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, Sig, 1
instance = comp, \O1[0]~reg0\, O1[0]~reg0, Sig, 1
instance = comp, \Mux1~0\, Mux1~0, Sig, 1
instance = comp, \O1[1]~reg0\, O1[1]~reg0, Sig, 1
instance = comp, \Mux0~0\, Mux0~0, Sig, 1
instance = comp, \O1[2]~reg0\, O1[2]~reg0, Sig, 1
instance = comp, \O1[0]~I\, O1[0], Sig, 1
instance = comp, \O1[1]~I\, O1[1], Sig, 1
instance = comp, \O1[2]~I\, O1[2], Sig, 1
