vendor_name = ModelSim
source_file = 1, C:/Users/ga/OneDrive/UTFPR/10 semestre/Logica reconfiguravel/ReconfigurableLogic/Lab1/bcd_to_seven.vhd
source_file = 1, C:/Users/ga/OneDrive/UTFPR/10 semestre/Logica reconfiguravel/ReconfigurableLogic/Lab1/db/BCD_7seg.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bcd_to_seven
instance = comp, \bcd_in[1]~I\, bcd_in[1], bcd_to_seven, 1
instance = comp, \bcd_in[0]~I\, bcd_in[0], bcd_to_seven, 1
instance = comp, \bcd_in[2]~I\, bcd_in[2], bcd_to_seven, 1
instance = comp, \bcd_in[3]~I\, bcd_in[3], bcd_to_seven, 1
instance = comp, \Mux6~0\, Mux6~0, bcd_to_seven, 1
instance = comp, \Mux5~0\, Mux5~0, bcd_to_seven, 1
instance = comp, \Mux4~0\, Mux4~0, bcd_to_seven, 1
instance = comp, \Mux3~0\, Mux3~0, bcd_to_seven, 1
instance = comp, \Mux2~0\, Mux2~0, bcd_to_seven, 1
instance = comp, \Mux1~0\, Mux1~0, bcd_to_seven, 1
instance = comp, \Mux0~0\, Mux0~0, bcd_to_seven, 1
instance = comp, \bcd_out[0]~I\, bcd_out[0], bcd_to_seven, 1
instance = comp, \bcd_out[1]~I\, bcd_out[1], bcd_to_seven, 1
instance = comp, \bcd_out[2]~I\, bcd_out[2], bcd_to_seven, 1
instance = comp, \bcd_out[3]~I\, bcd_out[3], bcd_to_seven, 1
instance = comp, \bcd_out[4]~I\, bcd_out[4], bcd_to_seven, 1
instance = comp, \bcd_out[5]~I\, bcd_out[5], bcd_to_seven, 1
instance = comp, \bcd_out[6]~I\, bcd_out[6], bcd_to_seven, 1
