vendor_name = ModelSim
source_file = 1, C:/Users/ga/OneDrive/UTFPR/10 semestre/Logica reconfiguravel/ReconfigurableLogic/Lab3/counter_ms.vhd
source_file = 1, C:/Users/ga/OneDrive/UTFPR/10 semestre/Logica reconfiguravel/ReconfigurableLogic/Lab3/bcd_to_seven.vhd
source_file = 1, counter.vhd
source_file = 1, C:/Users/ga/OneDrive/UTFPR/10 semestre/Logica reconfiguravel/ReconfigurableLogic/Lab3/UC.vhd
source_file = 1, C:/Users/ga/OneDrive/UTFPR/10 semestre/Logica reconfiguravel/ReconfigurableLogic/Lab3/clock_divider.vhd
source_file = 1, C:/Users/ga/OneDrive/UTFPR/10 semestre/Logica reconfiguravel/ReconfigurableLogic/Lab3/db/Cron.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ga/OneDrive/UTFPR/10 semestre/Logica reconfiguravel/ReconfigurableLogic/Lab3/counter_s.vhd
design_name = UC
instance = comp, \counter_s_1|count2[5] , counter_s_1|count2[5], UC, 1
instance = comp, \counter_s_1|count2[6] , counter_s_1|count2[6], UC, 1
instance = comp, \counter_s_1|count2[10] , counter_s_1|count2[10], UC, 1
instance = comp, \counter_s_1|count2[15] , counter_s_1|count2[15], UC, 1
instance = comp, \counter_s_1|count2[16] , counter_s_1|count2[16], UC, 1
instance = comp, \counter_s_1|count2[17] , counter_s_1|count2[17], UC, 1
instance = comp, \counter_s_1|count2[18] , counter_s_1|count2[18], UC, 1
instance = comp, \counter_s_1|count2[19] , counter_s_1|count2[19], UC, 1
instance = comp, \counter_s_1|count2[20] , counter_s_1|count2[20], UC, 1
instance = comp, \counter_s_1|count2[21] , counter_s_1|count2[21], UC, 1
instance = comp, \counter_s_1|count2[22] , counter_s_1|count2[22], UC, 1
instance = comp, \counter_s_1|count2[23] , counter_s_1|count2[23], UC, 1
instance = comp, \counter_s_1|count2[24] , counter_s_1|count2[24], UC, 1
instance = comp, \counter_s_1|count2[25] , counter_s_1|count2[25], UC, 1
instance = comp, \counter_s_1|count2[26] , counter_s_1|count2[26], UC, 1
instance = comp, \counter_s_1|count2[27] , counter_s_1|count2[27], UC, 1
instance = comp, \counter_s_1|count2[28] , counter_s_1|count2[28], UC, 1
instance = comp, \counter_s_1|count2[29] , counter_s_1|count2[29], UC, 1
instance = comp, \counter_s_1|count2[30] , counter_s_1|count2[30], UC, 1
instance = comp, \counter_s_1|count2[31] , counter_s_1|count2[31], UC, 1
instance = comp, \counter_ms_1|count2[10] , counter_ms_1|count2[10], UC, 1
instance = comp, \counter_ms_1|count2[15] , counter_ms_1|count2[15], UC, 1
instance = comp, \counter_ms_1|count2[16] , counter_ms_1|count2[16], UC, 1
instance = comp, \counter_ms_1|count2[17] , counter_ms_1|count2[17], UC, 1
instance = comp, \counter_ms_1|count2[18] , counter_ms_1|count2[18], UC, 1
instance = comp, \counter_ms_1|count2[19] , counter_ms_1|count2[19], UC, 1
instance = comp, \counter_ms_1|count2[20] , counter_ms_1|count2[20], UC, 1
instance = comp, \counter_ms_1|count2[21] , counter_ms_1|count2[21], UC, 1
instance = comp, \counter_ms_1|count2[22] , counter_ms_1|count2[22], UC, 1
instance = comp, \counter_ms_1|count2[23] , counter_ms_1|count2[23], UC, 1
instance = comp, \counter_ms_1|count2[24] , counter_ms_1|count2[24], UC, 1
instance = comp, \counter_ms_1|count2[25] , counter_ms_1|count2[25], UC, 1
instance = comp, \counter_ms_1|count2[26] , counter_ms_1|count2[26], UC, 1
instance = comp, \counter_ms_1|count2[27] , counter_ms_1|count2[27], UC, 1
instance = comp, \counter_ms_1|count2[28] , counter_ms_1|count2[28], UC, 1
instance = comp, \counter_ms_1|count2[29] , counter_ms_1|count2[29], UC, 1
instance = comp, \counter_ms_1|count2[30] , counter_ms_1|count2[30], UC, 1
instance = comp, \counter_ms_1|count2[31] , counter_ms_1|count2[31], UC, 1
instance = comp, \counter_s_1|Add0~16 , counter_s_1|Add0~16, UC, 1
instance = comp, \counter_s_1|Add0~44 , counter_s_1|Add0~44, UC, 1
instance = comp, \counter_s_1|Add0~48 , counter_s_1|Add0~48, UC, 1
instance = comp, \counter_s_1|Add0~54 , counter_s_1|Add0~54, UC, 1
instance = comp, \counter_s_1|Add0~56 , counter_s_1|Add0~56, UC, 1
instance = comp, \counter_s_1|Add0~58 , counter_s_1|Add0~58, UC, 1
instance = comp, \counter_s_1|Add0~60 , counter_s_1|Add0~60, UC, 1
instance = comp, \counter_s_1|Add0~62 , counter_s_1|Add0~62, UC, 1
instance = comp, \counter_s_1|count2[5]~43 , counter_s_1|count2[5]~43, UC, 1
instance = comp, \counter_s_1|count2[6]~45 , counter_s_1|count2[6]~45, UC, 1
instance = comp, \counter_s_1|count2[10]~53 , counter_s_1|count2[10]~53, UC, 1
instance = comp, \counter_s_1|count2[14]~61 , counter_s_1|count2[14]~61, UC, 1
instance = comp, \counter_s_1|count2[15]~63 , counter_s_1|count2[15]~63, UC, 1
instance = comp, \counter_s_1|count2[16]~65 , counter_s_1|count2[16]~65, UC, 1
instance = comp, \counter_s_1|count2[17]~67 , counter_s_1|count2[17]~67, UC, 1
instance = comp, \counter_s_1|count2[18]~69 , counter_s_1|count2[18]~69, UC, 1
instance = comp, \counter_s_1|count2[19]~71 , counter_s_1|count2[19]~71, UC, 1
instance = comp, \counter_s_1|count2[20]~73 , counter_s_1|count2[20]~73, UC, 1
instance = comp, \counter_s_1|count2[21]~75 , counter_s_1|count2[21]~75, UC, 1
instance = comp, \counter_s_1|count2[22]~77 , counter_s_1|count2[22]~77, UC, 1
instance = comp, \counter_s_1|count2[23]~79 , counter_s_1|count2[23]~79, UC, 1
instance = comp, \counter_s_1|count2[24]~81 , counter_s_1|count2[24]~81, UC, 1
instance = comp, \counter_s_1|count2[25]~83 , counter_s_1|count2[25]~83, UC, 1
instance = comp, \counter_s_1|count2[26]~85 , counter_s_1|count2[26]~85, UC, 1
instance = comp, \counter_s_1|count2[27]~87 , counter_s_1|count2[27]~87, UC, 1
instance = comp, \counter_s_1|count2[28]~89 , counter_s_1|count2[28]~89, UC, 1
instance = comp, \counter_s_1|count2[29]~91 , counter_s_1|count2[29]~91, UC, 1
instance = comp, \counter_s_1|count2[30]~93 , counter_s_1|count2[30]~93, UC, 1
instance = comp, \counter_s_1|count2[31]~95 , counter_s_1|count2[31]~95, UC, 1
instance = comp, \counter_ms_1|Add0~12 , counter_ms_1|Add0~12, UC, 1
instance = comp, \counter_ms_1|Add0~16 , counter_ms_1|Add0~16, UC, 1
instance = comp, \counter_ms_1|Add0~44 , counter_ms_1|Add0~44, UC, 1
instance = comp, \counter_ms_1|Add0~48 , counter_ms_1|Add0~48, UC, 1
instance = comp, \counter_ms_1|Add0~52 , counter_ms_1|Add0~52, UC, 1
instance = comp, \counter_ms_1|count2[10]~53 , counter_ms_1|count2[10]~53, UC, 1
instance = comp, \counter_ms_1|count2[14]~61 , counter_ms_1|count2[14]~61, UC, 1
instance = comp, \counter_ms_1|count2[15]~63 , counter_ms_1|count2[15]~63, UC, 1
instance = comp, \counter_ms_1|count2[16]~65 , counter_ms_1|count2[16]~65, UC, 1
instance = comp, \counter_ms_1|count2[17]~67 , counter_ms_1|count2[17]~67, UC, 1
instance = comp, \counter_ms_1|count2[18]~69 , counter_ms_1|count2[18]~69, UC, 1
instance = comp, \counter_ms_1|count2[19]~71 , counter_ms_1|count2[19]~71, UC, 1
instance = comp, \counter_ms_1|count2[20]~73 , counter_ms_1|count2[20]~73, UC, 1
instance = comp, \counter_ms_1|count2[21]~75 , counter_ms_1|count2[21]~75, UC, 1
instance = comp, \counter_ms_1|count2[22]~77 , counter_ms_1|count2[22]~77, UC, 1
instance = comp, \counter_ms_1|count2[23]~79 , counter_ms_1|count2[23]~79, UC, 1
instance = comp, \counter_ms_1|count2[24]~81 , counter_ms_1|count2[24]~81, UC, 1
instance = comp, \counter_ms_1|count2[25]~83 , counter_ms_1|count2[25]~83, UC, 1
instance = comp, \counter_ms_1|count2[26]~85 , counter_ms_1|count2[26]~85, UC, 1
instance = comp, \counter_ms_1|count2[27]~87 , counter_ms_1|count2[27]~87, UC, 1
instance = comp, \counter_ms_1|count2[28]~89 , counter_ms_1|count2[28]~89, UC, 1
instance = comp, \counter_ms_1|count2[29]~91 , counter_ms_1|count2[29]~91, UC, 1
instance = comp, \counter_ms_1|count2[30]~93 , counter_ms_1|count2[30]~93, UC, 1
instance = comp, \counter_ms_1|count2[31]~95 , counter_ms_1|count2[31]~95, UC, 1
instance = comp, \out_to_counter|Add1~1 , out_to_counter|Add1~1, UC, 1
instance = comp, \out_to_counter|Add1~2 , out_to_counter|Add1~2, UC, 1
instance = comp, \out_to_counter|Add1~4 , out_to_counter|Add1~4, UC, 1
instance = comp, \out_to_counter|Add1~6 , out_to_counter|Add1~6, UC, 1
instance = comp, \out_to_counter|Add1~8 , out_to_counter|Add1~8, UC, 1
instance = comp, \out_to_counter|Add1~10 , out_to_counter|Add1~10, UC, 1
instance = comp, \out_to_counter|Add1~12 , out_to_counter|Add1~12, UC, 1
instance = comp, \out_to_counter|Add1~14 , out_to_counter|Add1~14, UC, 1
instance = comp, \out_to_counter|Add1~16 , out_to_counter|Add1~16, UC, 1
instance = comp, \out_to_counter|Add1~18 , out_to_counter|Add1~18, UC, 1
instance = comp, \out_to_counter|Add1~20 , out_to_counter|Add1~20, UC, 1
instance = comp, \out_to_counter|Add1~22 , out_to_counter|Add1~22, UC, 1
instance = comp, \out_to_counter|Add1~24 , out_to_counter|Add1~24, UC, 1
instance = comp, \out_to_counter|Add1~26 , out_to_counter|Add1~26, UC, 1
instance = comp, \out_to_counter|Add1~28 , out_to_counter|Add1~28, UC, 1
instance = comp, \out_to_counter|Add1~30 , out_to_counter|Add1~30, UC, 1
instance = comp, \out_to_counter|Add1~32 , out_to_counter|Add1~32, UC, 1
instance = comp, \out_to_counter|Add1~34 , out_to_counter|Add1~34, UC, 1
instance = comp, \out_to_counter|Add1~36 , out_to_counter|Add1~36, UC, 1
instance = comp, \out_to_counter|Add1~38 , out_to_counter|Add1~38, UC, 1
instance = comp, \out_to_counter|Add1~40 , out_to_counter|Add1~40, UC, 1
instance = comp, \out_to_counter|Add1~42 , out_to_counter|Add1~42, UC, 1
instance = comp, \out_to_counter|Add1~44 , out_to_counter|Add1~44, UC, 1
instance = comp, \out_to_counter|Add1~46 , out_to_counter|Add1~46, UC, 1
instance = comp, \out_to_counter|Add1~48 , out_to_counter|Add1~48, UC, 1
instance = comp, \out_to_counter|Add1~50 , out_to_counter|Add1~50, UC, 1
instance = comp, \out_to_counter|Add1~52 , out_to_counter|Add1~52, UC, 1
instance = comp, \out_to_counter|Add1~54 , out_to_counter|Add1~54, UC, 1
instance = comp, \out_to_counter|Add1~56 , out_to_counter|Add1~56, UC, 1
instance = comp, \out_to_counter|Add1~58 , out_to_counter|Add1~58, UC, 1
instance = comp, \out_to_counter|Add1~60 , out_to_counter|Add1~60, UC, 1
instance = comp, \out_to_counter|Add1~62 , out_to_counter|Add1~62, UC, 1
instance = comp, \out_to_counter|Add0~1 , out_to_counter|Add0~1, UC, 1
instance = comp, \out_to_counter|Add0~2 , out_to_counter|Add0~2, UC, 1
instance = comp, \out_to_counter|Add0~4 , out_to_counter|Add0~4, UC, 1
instance = comp, \out_to_counter|Add0~6 , out_to_counter|Add0~6, UC, 1
instance = comp, \out_to_counter|Add0~8 , out_to_counter|Add0~8, UC, 1
instance = comp, \out_to_counter|Add0~10 , out_to_counter|Add0~10, UC, 1
instance = comp, \out_to_counter|Add0~12 , out_to_counter|Add0~12, UC, 1
instance = comp, \out_to_counter|Add0~14 , out_to_counter|Add0~14, UC, 1
instance = comp, \out_to_counter|Add0~16 , out_to_counter|Add0~16, UC, 1
instance = comp, \out_to_counter|Add0~18 , out_to_counter|Add0~18, UC, 1
instance = comp, \out_to_counter|Add0~20 , out_to_counter|Add0~20, UC, 1
instance = comp, \out_to_counter|Add0~22 , out_to_counter|Add0~22, UC, 1
instance = comp, \out_to_counter|Add0~24 , out_to_counter|Add0~24, UC, 1
instance = comp, \out_to_counter|Add0~26 , out_to_counter|Add0~26, UC, 1
instance = comp, \out_to_counter|Add0~28 , out_to_counter|Add0~28, UC, 1
instance = comp, \out_to_counter|Add0~30 , out_to_counter|Add0~30, UC, 1
instance = comp, \out_to_counter|Add0~32 , out_to_counter|Add0~32, UC, 1
instance = comp, \out_to_counter|Add0~34 , out_to_counter|Add0~34, UC, 1
instance = comp, \out_to_counter|Add0~36 , out_to_counter|Add0~36, UC, 1
instance = comp, \out_to_counter|Add0~38 , out_to_counter|Add0~38, UC, 1
instance = comp, \out_to_counter|Add0~40 , out_to_counter|Add0~40, UC, 1
instance = comp, \out_to_counter|Add0~42 , out_to_counter|Add0~42, UC, 1
instance = comp, \out_to_counter|Add0~44 , out_to_counter|Add0~44, UC, 1
instance = comp, \out_to_counter|Add0~46 , out_to_counter|Add0~46, UC, 1
instance = comp, \out_to_counter|Add0~48 , out_to_counter|Add0~48, UC, 1
instance = comp, \out_to_counter|Add0~50 , out_to_counter|Add0~50, UC, 1
instance = comp, \out_to_counter|Add0~52 , out_to_counter|Add0~52, UC, 1
instance = comp, \out_to_counter|Add0~54 , out_to_counter|Add0~54, UC, 1
instance = comp, \out_to_counter|Add0~56 , out_to_counter|Add0~56, UC, 1
instance = comp, \out_to_counter|Add0~58 , out_to_counter|Add0~58, UC, 1
instance = comp, \out_to_counter|Add0~60 , out_to_counter|Add0~60, UC, 1
instance = comp, \out_to_counter|tmp2 , out_to_counter|tmp2, UC, 1
instance = comp, \counter_s_1|count1[31] , counter_s_1|count1[31], UC, 1
instance = comp, \counter_s_1|count1[30] , counter_s_1|count1[30], UC, 1
instance = comp, \counter_s_1|count1[29] , counter_s_1|count1[29], UC, 1
instance = comp, \counter_s_1|count1[28] , counter_s_1|count1[28], UC, 1
instance = comp, \counter_s_1|Equal0~0 , counter_s_1|Equal0~0, UC, 1
instance = comp, \counter_s_1|count1[24] , counter_s_1|count1[24], UC, 1
instance = comp, \counter_s_1|count1[22] , counter_s_1|count1[22], UC, 1
instance = comp, \counter_s_1|count1[8] , counter_s_1|count1[8], UC, 1
instance = comp, \counter_s_1|Equal0~8 , counter_s_1|Equal0~8, UC, 1
instance = comp, \counter_s_1|Equal1~1 , counter_s_1|Equal1~1, UC, 1
instance = comp, \counter_s_1|Equal1~5 , counter_s_1|Equal1~5, UC, 1
instance = comp, \counter_s_1|Equal1~6 , counter_s_1|Equal1~6, UC, 1
instance = comp, \counter_s_1|Equal1~7 , counter_s_1|Equal1~7, UC, 1
instance = comp, \counter_s_1|Equal1~8 , counter_s_1|Equal1~8, UC, 1
instance = comp, \counter_s_1|Equal1~9 , counter_s_1|Equal1~9, UC, 1
instance = comp, \out_to_counter|tmp1 , out_to_counter|tmp1, UC, 1
instance = comp, \counter_ms_1|count1[26] , counter_ms_1|count1[26], UC, 1
instance = comp, \counter_ms_1|count1[24] , counter_ms_1|count1[24], UC, 1
instance = comp, \counter_ms_1|Equal0~1 , counter_ms_1|Equal0~1, UC, 1
instance = comp, \counter_ms_1|count1[22] , counter_ms_1|count1[22], UC, 1
instance = comp, \counter_ms_1|count1[8] , counter_ms_1|count1[8], UC, 1
instance = comp, \counter_ms_1|count1[6] , counter_ms_1|count1[6], UC, 1
instance = comp, \counter_ms_1|Equal0~8 , counter_ms_1|Equal0~8, UC, 1
instance = comp, \counter_ms_1|Equal1~0 , counter_ms_1|Equal1~0, UC, 1
instance = comp, \counter_ms_1|Equal1~5 , counter_ms_1|Equal1~5, UC, 1
instance = comp, \counter_ms_1|Equal1~6 , counter_ms_1|Equal1~6, UC, 1
instance = comp, \counter_ms_1|Equal1~7 , counter_ms_1|Equal1~7, UC, 1
instance = comp, \counter_ms_1|Equal1~8 , counter_ms_1|Equal1~8, UC, 1
instance = comp, \counter_ms_1|Equal1~9 , counter_ms_1|Equal1~9, UC, 1
instance = comp, \out_to_counter|count2[0] , out_to_counter|count2[0], UC, 1
instance = comp, \out_to_counter|count2[1] , out_to_counter|count2[1], UC, 1
instance = comp, \out_to_counter|Equal1~0 , out_to_counter|Equal1~0, UC, 1
instance = comp, \out_to_counter|count2[29] , out_to_counter|count2[29], UC, 1
instance = comp, \out_to_counter|count2[28] , out_to_counter|count2[28], UC, 1
instance = comp, \out_to_counter|count2[27] , out_to_counter|count2[27], UC, 1
instance = comp, \out_to_counter|count2[26] , out_to_counter|count2[26], UC, 1
instance = comp, \out_to_counter|Equal1~1 , out_to_counter|Equal1~1, UC, 1
instance = comp, \out_to_counter|count2[31] , out_to_counter|count2[31], UC, 1
instance = comp, \out_to_counter|count2[30] , out_to_counter|count2[30], UC, 1
instance = comp, \out_to_counter|Equal1~2 , out_to_counter|Equal1~2, UC, 1
instance = comp, \out_to_counter|count2[24] , out_to_counter|count2[24], UC, 1
instance = comp, \out_to_counter|count2[22] , out_to_counter|count2[22], UC, 1
instance = comp, \out_to_counter|count2[25] , out_to_counter|count2[25], UC, 1
instance = comp, \out_to_counter|count2[23] , out_to_counter|count2[23], UC, 1
instance = comp, \out_to_counter|Equal1~3 , out_to_counter|Equal1~3, UC, 1
instance = comp, \out_to_counter|count2[21] , out_to_counter|count2[21], UC, 1
instance = comp, \out_to_counter|count2[20] , out_to_counter|count2[20], UC, 1
instance = comp, \out_to_counter|count2[19] , out_to_counter|count2[19], UC, 1
instance = comp, \out_to_counter|count2[18] , out_to_counter|count2[18], UC, 1
instance = comp, \out_to_counter|Equal1~4 , out_to_counter|Equal1~4, UC, 1
instance = comp, \out_to_counter|count2[16] , out_to_counter|count2[16], UC, 1
instance = comp, \out_to_counter|count2[14] , out_to_counter|count2[14], UC, 1
instance = comp, \out_to_counter|count2[17] , out_to_counter|count2[17], UC, 1
instance = comp, \out_to_counter|count2[15] , out_to_counter|count2[15], UC, 1
instance = comp, \out_to_counter|Equal1~5 , out_to_counter|Equal1~5, UC, 1
instance = comp, \out_to_counter|count2[13] , out_to_counter|count2[13], UC, 1
instance = comp, \out_to_counter|count2[12] , out_to_counter|count2[12], UC, 1
instance = comp, \out_to_counter|count2[11] , out_to_counter|count2[11], UC, 1
instance = comp, \out_to_counter|count2[10] , out_to_counter|count2[10], UC, 1
instance = comp, \out_to_counter|Equal1~6 , out_to_counter|Equal1~6, UC, 1
instance = comp, \out_to_counter|count2[6] , out_to_counter|count2[6], UC, 1
instance = comp, \out_to_counter|count2[9] , out_to_counter|count2[9], UC, 1
instance = comp, \out_to_counter|count2[8] , out_to_counter|count2[8], UC, 1
instance = comp, \out_to_counter|count2[7] , out_to_counter|count2[7], UC, 1
instance = comp, \out_to_counter|Equal1~7 , out_to_counter|Equal1~7, UC, 1
instance = comp, \out_to_counter|count2[5] , out_to_counter|count2[5], UC, 1
instance = comp, \out_to_counter|count2[4] , out_to_counter|count2[4], UC, 1
instance = comp, \out_to_counter|count2[3] , out_to_counter|count2[3], UC, 1
instance = comp, \out_to_counter|count2[2] , out_to_counter|count2[2], UC, 1
instance = comp, \out_to_counter|Equal1~8 , out_to_counter|Equal1~8, UC, 1
instance = comp, \out_to_counter|Equal1~9 , out_to_counter|Equal1~9, UC, 1
instance = comp, \out_to_counter|Equal1~10 , out_to_counter|Equal1~10, UC, 1
instance = comp, \out_to_counter|tmp2~0 , out_to_counter|tmp2~0, UC, 1
instance = comp, \out_to_counter|count1[29] , out_to_counter|count1[29], UC, 1
instance = comp, \out_to_counter|count1[28] , out_to_counter|count1[28], UC, 1
instance = comp, \out_to_counter|count1[27] , out_to_counter|count1[27], UC, 1
instance = comp, \out_to_counter|count1[26] , out_to_counter|count1[26], UC, 1
instance = comp, \out_to_counter|Equal0~0 , out_to_counter|Equal0~0, UC, 1
instance = comp, \out_to_counter|count1[31] , out_to_counter|count1[31], UC, 1
instance = comp, \out_to_counter|count1[30] , out_to_counter|count1[30], UC, 1
instance = comp, \out_to_counter|Equal0~1 , out_to_counter|Equal0~1, UC, 1
instance = comp, \out_to_counter|count1[25] , out_to_counter|count1[25], UC, 1
instance = comp, \out_to_counter|count1[24] , out_to_counter|count1[24], UC, 1
instance = comp, \out_to_counter|count1[23] , out_to_counter|count1[23], UC, 1
instance = comp, \out_to_counter|count1[22] , out_to_counter|count1[22], UC, 1
instance = comp, \out_to_counter|Equal0~2 , out_to_counter|Equal0~2, UC, 1
instance = comp, \out_to_counter|count1[21] , out_to_counter|count1[21], UC, 1
instance = comp, \out_to_counter|count1[20] , out_to_counter|count1[20], UC, 1
instance = comp, \out_to_counter|count1[19] , out_to_counter|count1[19], UC, 1
instance = comp, \out_to_counter|count1[18] , out_to_counter|count1[18], UC, 1
instance = comp, \out_to_counter|Equal0~3 , out_to_counter|Equal0~3, UC, 1
instance = comp, \out_to_counter|count1[17] , out_to_counter|count1[17], UC, 1
instance = comp, \out_to_counter|count1[16] , out_to_counter|count1[16], UC, 1
instance = comp, \out_to_counter|count1[15] , out_to_counter|count1[15], UC, 1
instance = comp, \out_to_counter|count1[14] , out_to_counter|count1[14], UC, 1
instance = comp, \out_to_counter|Equal0~4 , out_to_counter|Equal0~4, UC, 1
instance = comp, \out_to_counter|count1[12] , out_to_counter|count1[12], UC, 1
instance = comp, \out_to_counter|count1[13] , out_to_counter|count1[13], UC, 1
instance = comp, \out_to_counter|count1[11] , out_to_counter|count1[11], UC, 1
instance = comp, \out_to_counter|count1[10] , out_to_counter|count1[10], UC, 1
instance = comp, \out_to_counter|Equal0~5 , out_to_counter|Equal0~5, UC, 1
instance = comp, \out_to_counter|count1[7] , out_to_counter|count1[7], UC, 1
instance = comp, \out_to_counter|count1[9] , out_to_counter|count1[9], UC, 1
instance = comp, \out_to_counter|count1[8] , out_to_counter|count1[8], UC, 1
instance = comp, \out_to_counter|count1[6] , out_to_counter|count1[6], UC, 1
instance = comp, \out_to_counter|Equal0~6 , out_to_counter|Equal0~6, UC, 1
instance = comp, \out_to_counter|count1[4] , out_to_counter|count1[4], UC, 1
instance = comp, \out_to_counter|count1[5] , out_to_counter|count1[5], UC, 1
instance = comp, \out_to_counter|count1[3] , out_to_counter|count1[3], UC, 1
instance = comp, \out_to_counter|count1[2] , out_to_counter|count1[2], UC, 1
instance = comp, \out_to_counter|Equal0~7 , out_to_counter|Equal0~7, UC, 1
instance = comp, \out_to_counter|Equal0~8 , out_to_counter|Equal0~8, UC, 1
instance = comp, \out_to_counter|Equal0~9 , out_to_counter|Equal0~9, UC, 1
instance = comp, \out_to_counter|tmp1~0 , out_to_counter|tmp1~0, UC, 1
instance = comp, \out_to_counter|count2~0 , out_to_counter|count2~0, UC, 1
instance = comp, \out_to_counter|count2~1 , out_to_counter|count2~1, UC, 1
instance = comp, \out_to_counter|count2~2 , out_to_counter|count2~2, UC, 1
instance = comp, \out_to_counter|count2~3 , out_to_counter|count2~3, UC, 1
instance = comp, \out_to_counter|count2~4 , out_to_counter|count2~4, UC, 1
instance = comp, \out_to_counter|count2~5 , out_to_counter|count2~5, UC, 1
instance = comp, \out_to_counter|count2~6 , out_to_counter|count2~6, UC, 1
instance = comp, \out_to_counter|count2~7 , out_to_counter|count2~7, UC, 1
instance = comp, \out_to_counter|count2~8 , out_to_counter|count2~8, UC, 1
instance = comp, \out_to_counter|count2~9 , out_to_counter|count2~9, UC, 1
instance = comp, \out_to_counter|count2~10 , out_to_counter|count2~10, UC, 1
instance = comp, \out_to_counter|count2~11 , out_to_counter|count2~11, UC, 1
instance = comp, \out_to_counter|count1~0 , out_to_counter|count1~0, UC, 1
instance = comp, \out_to_counter|count1~1 , out_to_counter|count1~1, UC, 1
instance = comp, \out_to_counter|count1~2 , out_to_counter|count1~2, UC, 1
instance = comp, \out_to_counter|count1~3 , out_to_counter|count1~3, UC, 1
instance = comp, \out_to_counter|count1~4 , out_to_counter|count1~4, UC, 1
instance = comp, \out_to_counter|count1~5 , out_to_counter|count1~5, UC, 1
instance = comp, \out_to_counter|count1~6 , out_to_counter|count1~6, UC, 1
instance = comp, \out_to_counter|count2[0]~12 , out_to_counter|count2[0]~12, UC, 1
instance = comp, \reset~I , reset, UC, 1
instance = comp, \clock~I , clock, UC, 1
instance = comp, \out_to_counter|tmp2~clkctrl , out_to_counter|tmp2~clkctrl, UC, 1
instance = comp, \out_to_counter|tmp1~clkctrl , out_to_counter|tmp1~clkctrl, UC, 1
instance = comp, \clock~clkctrl , clock~clkctrl, UC, 1
instance = comp, \counter_s_1|count2[0]~32 , counter_s_1|count2[0]~32, UC, 1
instance = comp, \reset~clk_delay_ctrl , reset~clk_delay_ctrl, UC, 1
instance = comp, \reset~clkctrl , reset~clkctrl, UC, 1
instance = comp, \counter_s_1|Add0~30 , counter_s_1|Add0~30, UC, 1
instance = comp, \counter_s_1|count1[15]~feeder , counter_s_1|count1[15]~feeder, UC, 1
instance = comp, \counter_s_1|count1[15] , counter_s_1|count1[15], UC, 1
instance = comp, \counter_s_1|Add0~26 , counter_s_1|Add0~26, UC, 1
instance = comp, \counter_s_1|count1[13] , counter_s_1|count1[13], UC, 1
instance = comp, \counter_s_1|Equal0~5 , counter_s_1|Equal0~5, UC, 1
instance = comp, \counter_s_1|Add0~20 , counter_s_1|Add0~20, UC, 1
instance = comp, \counter_s_1|count1[10] , counter_s_1|count1[10], UC, 1
instance = comp, \counter_s_1|Equal0~6 , counter_s_1|Equal0~6, UC, 1
instance = comp, \counter_s_1|Add0~10 , counter_s_1|Add0~10, UC, 1
instance = comp, \counter_s_1|count1[5] , counter_s_1|count1[5], UC, 1
instance = comp, \counter_s_1|Add0~12 , counter_s_1|Add0~12, UC, 1
instance = comp, \counter_s_1|count1[6] , counter_s_1|count1[6], UC, 1
instance = comp, \counter_s_1|Equal0~7 , counter_s_1|Equal0~7, UC, 1
instance = comp, \counter_s_1|Equal0~9 , counter_s_1|Equal0~9, UC, 1
instance = comp, \counter_s_1|Add0~0 , counter_s_1|Add0~0, UC, 1
instance = comp, \counter_s_1|count1[0] , counter_s_1|count1[0], UC, 1
instance = comp, \counter_s_1|Add0~2 , counter_s_1|Add0~2, UC, 1
instance = comp, \counter_s_1|count1~0 , counter_s_1|count1~0, UC, 1
instance = comp, \counter_s_1|count1[1] , counter_s_1|count1[1], UC, 1
instance = comp, \counter_s_1|Add0~4 , counter_s_1|Add0~4, UC, 1
instance = comp, \counter_s_1|count1[2] , counter_s_1|count1[2], UC, 1
instance = comp, \counter_s_1|Add0~6 , counter_s_1|Add0~6, UC, 1
instance = comp, \counter_s_1|count1~1 , counter_s_1|count1~1, UC, 1
instance = comp, \counter_s_1|count1[3] , counter_s_1|count1[3], UC, 1
instance = comp, \counter_s_1|Add0~8 , counter_s_1|Add0~8, UC, 1
instance = comp, \counter_s_1|count1[4] , counter_s_1|count1[4], UC, 1
instance = comp, \counter_s_1|Add0~14 , counter_s_1|Add0~14, UC, 1
instance = comp, \counter_s_1|count1[7] , counter_s_1|count1[7], UC, 1
instance = comp, \counter_s_1|Add0~18 , counter_s_1|Add0~18, UC, 1
instance = comp, \counter_s_1|count1[9] , counter_s_1|count1[9], UC, 1
instance = comp, \counter_s_1|Add0~22 , counter_s_1|Add0~22, UC, 1
instance = comp, \counter_s_1|count1[11] , counter_s_1|count1[11], UC, 1
instance = comp, \counter_s_1|Add0~24 , counter_s_1|Add0~24, UC, 1
instance = comp, \counter_s_1|count1[12]~feeder , counter_s_1|count1[12]~feeder, UC, 1
instance = comp, \counter_s_1|count1[12] , counter_s_1|count1[12], UC, 1
instance = comp, \counter_s_1|Add0~28 , counter_s_1|Add0~28, UC, 1
instance = comp, \counter_s_1|count1[14]~feeder , counter_s_1|count1[14]~feeder, UC, 1
instance = comp, \counter_s_1|count1[14] , counter_s_1|count1[14], UC, 1
instance = comp, \counter_s_1|Add0~32 , counter_s_1|Add0~32, UC, 1
instance = comp, \counter_s_1|count1[16] , counter_s_1|count1[16], UC, 1
instance = comp, \counter_s_1|Add0~34 , counter_s_1|Add0~34, UC, 1
instance = comp, \counter_s_1|count1[17] , counter_s_1|count1[17], UC, 1
instance = comp, \counter_s_1|Add0~36 , counter_s_1|Add0~36, UC, 1
instance = comp, \counter_s_1|count1[18] , counter_s_1|count1[18], UC, 1
instance = comp, \counter_s_1|Add0~38 , counter_s_1|Add0~38, UC, 1
instance = comp, \counter_s_1|Add0~40 , counter_s_1|Add0~40, UC, 1
instance = comp, \counter_s_1|count1[20] , counter_s_1|count1[20], UC, 1
instance = comp, \counter_s_1|Add0~42 , counter_s_1|Add0~42, UC, 1
instance = comp, \counter_s_1|Add0~46 , counter_s_1|Add0~46, UC, 1
instance = comp, \counter_s_1|count1[23] , counter_s_1|count1[23], UC, 1
instance = comp, \counter_s_1|Add0~50 , counter_s_1|Add0~50, UC, 1
instance = comp, \counter_s_1|count1[25] , counter_s_1|count1[25], UC, 1
instance = comp, \counter_s_1|Add0~52 , counter_s_1|Add0~52, UC, 1
instance = comp, \counter_s_1|count1[27] , counter_s_1|count1[27], UC, 1
instance = comp, \counter_s_1|count1[26] , counter_s_1|count1[26], UC, 1
instance = comp, \counter_s_1|Equal0~1 , counter_s_1|Equal0~1, UC, 1
instance = comp, \counter_s_1|count1[21] , counter_s_1|count1[21], UC, 1
instance = comp, \counter_s_1|Equal0~2 , counter_s_1|Equal0~2, UC, 1
instance = comp, \counter_s_1|count1[19] , counter_s_1|count1[19], UC, 1
instance = comp, \counter_s_1|Equal0~3 , counter_s_1|Equal0~3, UC, 1
instance = comp, \counter_s_1|Equal0~4 , counter_s_1|Equal0~4, UC, 1
instance = comp, \counter_s_1|Equal0~10 , counter_s_1|Equal0~10, UC, 1
instance = comp, \counter_s_1|count2[1]~35 , counter_s_1|count2[1]~35, UC, 1
instance = comp, \counter_s_1|count2[1] , counter_s_1|count2[1], UC, 1
instance = comp, \counter_s_1|count2[2]~37 , counter_s_1|count2[2]~37, UC, 1
instance = comp, \counter_s_1|count2[2] , counter_s_1|count2[2], UC, 1
instance = comp, \counter_s_1|count2[3]~39 , counter_s_1|count2[3]~39, UC, 1
instance = comp, \counter_s_1|count2[3] , counter_s_1|count2[3], UC, 1
instance = comp, \counter_s_1|Equal1~0 , counter_s_1|Equal1~0, UC, 1
instance = comp, \counter_s_1|count2[4]~41 , counter_s_1|count2[4]~41, UC, 1
instance = comp, \counter_s_1|count2[4] , counter_s_1|count2[4], UC, 1
instance = comp, \counter_s_1|count2[7]~47 , counter_s_1|count2[7]~47, UC, 1
instance = comp, \counter_s_1|count2[7] , counter_s_1|count2[7], UC, 1
instance = comp, \counter_s_1|count2[8]~49 , counter_s_1|count2[8]~49, UC, 1
instance = comp, \counter_s_1|count2[9]~51 , counter_s_1|count2[9]~51, UC, 1
instance = comp, \counter_s_1|count2[9] , counter_s_1|count2[9], UC, 1
instance = comp, \counter_s_1|count2[11]~55 , counter_s_1|count2[11]~55, UC, 1
instance = comp, \counter_s_1|count2[11] , counter_s_1|count2[11], UC, 1
instance = comp, \counter_s_1|count2[8] , counter_s_1|count2[8], UC, 1
instance = comp, \counter_s_1|Equal1~2 , counter_s_1|Equal1~2, UC, 1
instance = comp, \counter_s_1|count2[12]~57 , counter_s_1|count2[12]~57, UC, 1
instance = comp, \counter_s_1|count2[13]~59 , counter_s_1|count2[13]~59, UC, 1
instance = comp, \counter_s_1|count2[13] , counter_s_1|count2[13], UC, 1
instance = comp, \counter_s_1|count2[14] , counter_s_1|count2[14], UC, 1
instance = comp, \counter_s_1|count2[12] , counter_s_1|count2[12], UC, 1
instance = comp, \counter_s_1|Equal1~3 , counter_s_1|Equal1~3, UC, 1
instance = comp, \counter_s_1|Equal1~4 , counter_s_1|Equal1~4, UC, 1
instance = comp, \counter_s_1|count2[4]~34 , counter_s_1|count2[4]~34, UC, 1
instance = comp, \counter_s_1|count2[0] , counter_s_1|count2[0], UC, 1
instance = comp, \seven_1_s|Mux6~0 , seven_1_s|Mux6~0, UC, 1
instance = comp, \seven_1_s|Mux5~0 , seven_1_s|Mux5~0, UC, 1
instance = comp, \seven_1_s|Mux4~0 , seven_1_s|Mux4~0, UC, 1
instance = comp, \seven_1_s|Mux3~0 , seven_1_s|Mux3~0, UC, 1
instance = comp, \seven_1_s|Mux2~0 , seven_1_s|Mux2~0, UC, 1
instance = comp, \seven_1_s|Mux1~0 , seven_1_s|Mux1~0, UC, 1
instance = comp, \seven_1_s|Mux0~0 , seven_1_s|Mux0~0, UC, 1
instance = comp, \seven_2_s|Mux6~0 , seven_2_s|Mux6~0, UC, 1
instance = comp, \seven_2_s|Mux5~0 , seven_2_s|Mux5~0, UC, 1
instance = comp, \seven_2_s|Mux4~0 , seven_2_s|Mux4~0, UC, 1
instance = comp, \seven_2_s|Mux3~0 , seven_2_s|Mux3~0, UC, 1
instance = comp, \seven_2_s|Mux2~0 , seven_2_s|Mux2~0, UC, 1
instance = comp, \seven_2_s|Mux1~0 , seven_2_s|Mux1~0, UC, 1
instance = comp, \seven_2_s|Mux0~0 , seven_2_s|Mux0~0, UC, 1
instance = comp, \counter_ms_1|count2[0]~32 , counter_ms_1|count2[0]~32, UC, 1
instance = comp, \counter_ms_1|Add0~22 , counter_ms_1|Add0~22, UC, 1
instance = comp, \counter_ms_1|Add0~24 , counter_ms_1|Add0~24, UC, 1
instance = comp, \counter_ms_1|Add0~26 , counter_ms_1|Add0~26, UC, 1
instance = comp, \counter_ms_1|count1[13] , counter_ms_1|count1[13], UC, 1
instance = comp, \counter_ms_1|Add0~28 , counter_ms_1|Add0~28, UC, 1
instance = comp, \counter_ms_1|count1[14] , counter_ms_1|count1[14], UC, 1
instance = comp, \counter_ms_1|Add0~30 , counter_ms_1|Add0~30, UC, 1
instance = comp, \counter_ms_1|count1[15] , counter_ms_1|count1[15], UC, 1
instance = comp, \counter_ms_1|Add0~32 , counter_ms_1|Add0~32, UC, 1
instance = comp, \counter_ms_1|count1[16] , counter_ms_1|count1[16], UC, 1
instance = comp, \counter_ms_1|Add0~34 , counter_ms_1|Add0~34, UC, 1
instance = comp, \counter_ms_1|count1[17] , counter_ms_1|count1[17], UC, 1
instance = comp, \counter_ms_1|Add0~36 , counter_ms_1|Add0~36, UC, 1
instance = comp, \counter_ms_1|count1[18] , counter_ms_1|count1[18], UC, 1
instance = comp, \counter_ms_1|Add0~38 , counter_ms_1|Add0~38, UC, 1
instance = comp, \counter_ms_1|Add0~40 , counter_ms_1|Add0~40, UC, 1
instance = comp, \counter_ms_1|count1[20] , counter_ms_1|count1[20], UC, 1
instance = comp, \counter_ms_1|Add0~42 , counter_ms_1|Add0~42, UC, 1
instance = comp, \counter_ms_1|Add0~46 , counter_ms_1|Add0~46, UC, 1
instance = comp, \counter_ms_1|count1[23] , counter_ms_1|count1[23], UC, 1
instance = comp, \counter_ms_1|Add0~50 , counter_ms_1|Add0~50, UC, 1
instance = comp, \counter_ms_1|count1[25] , counter_ms_1|count1[25], UC, 1
instance = comp, \counter_ms_1|Add0~54 , counter_ms_1|Add0~54, UC, 1
instance = comp, \counter_ms_1|count1[27] , counter_ms_1|count1[27], UC, 1
instance = comp, \counter_ms_1|Add0~56 , counter_ms_1|Add0~56, UC, 1
instance = comp, \counter_ms_1|Add0~58 , counter_ms_1|Add0~58, UC, 1
instance = comp, \counter_ms_1|count1[29] , counter_ms_1|count1[29], UC, 1
instance = comp, \counter_ms_1|Add0~60 , counter_ms_1|Add0~60, UC, 1
instance = comp, \counter_ms_1|count1[30] , counter_ms_1|count1[30], UC, 1
instance = comp, \counter_ms_1|Add0~62 , counter_ms_1|Add0~62, UC, 1
instance = comp, \counter_ms_1|count1[31] , counter_ms_1|count1[31], UC, 1
instance = comp, \counter_ms_1|count1[28] , counter_ms_1|count1[28], UC, 1
instance = comp, \counter_ms_1|Equal0~0 , counter_ms_1|Equal0~0, UC, 1
instance = comp, \counter_ms_1|count1[21] , counter_ms_1|count1[21], UC, 1
instance = comp, \counter_ms_1|Equal0~2 , counter_ms_1|Equal0~2, UC, 1
instance = comp, \counter_ms_1|count1[19] , counter_ms_1|count1[19], UC, 1
instance = comp, \counter_ms_1|Equal0~3 , counter_ms_1|Equal0~3, UC, 1
instance = comp, \counter_ms_1|Equal0~4 , counter_ms_1|Equal0~4, UC, 1
instance = comp, \counter_ms_1|Add0~0 , counter_ms_1|Add0~0, UC, 1
instance = comp, \counter_ms_1|count1[0] , counter_ms_1|count1[0], UC, 1
instance = comp, \counter_ms_1|Add0~2 , counter_ms_1|Add0~2, UC, 1
instance = comp, \counter_ms_1|count1~0 , counter_ms_1|count1~0, UC, 1
instance = comp, \counter_ms_1|count1[1] , counter_ms_1|count1[1], UC, 1
instance = comp, \counter_ms_1|Add0~4 , counter_ms_1|Add0~4, UC, 1
instance = comp, \counter_ms_1|count1[2] , counter_ms_1|count1[2], UC, 1
instance = comp, \counter_ms_1|Add0~6 , counter_ms_1|Add0~6, UC, 1
instance = comp, \counter_ms_1|count1~1 , counter_ms_1|count1~1, UC, 1
instance = comp, \counter_ms_1|count1[3] , counter_ms_1|count1[3], UC, 1
instance = comp, \counter_ms_1|Add0~8 , counter_ms_1|Add0~8, UC, 1
instance = comp, \counter_ms_1|count1[4] , counter_ms_1|count1[4], UC, 1
instance = comp, \counter_ms_1|Add0~10 , counter_ms_1|Add0~10, UC, 1
instance = comp, \counter_ms_1|Add0~14 , counter_ms_1|Add0~14, UC, 1
instance = comp, \counter_ms_1|count1[7] , counter_ms_1|count1[7], UC, 1
instance = comp, \counter_ms_1|Add0~18 , counter_ms_1|Add0~18, UC, 1
instance = comp, \counter_ms_1|count1[9] , counter_ms_1|count1[9], UC, 1
instance = comp, \counter_ms_1|Add0~20 , counter_ms_1|Add0~20, UC, 1
instance = comp, \counter_ms_1|count1[11] , counter_ms_1|count1[11], UC, 1
instance = comp, \counter_ms_1|count1[10] , counter_ms_1|count1[10], UC, 1
instance = comp, \counter_ms_1|Equal0~6 , counter_ms_1|Equal0~6, UC, 1
instance = comp, \counter_ms_1|count1[5] , counter_ms_1|count1[5], UC, 1
instance = comp, \counter_ms_1|Equal0~7 , counter_ms_1|Equal0~7, UC, 1
instance = comp, \counter_ms_1|count1[12] , counter_ms_1|count1[12], UC, 1
instance = comp, \counter_ms_1|Equal0~5 , counter_ms_1|Equal0~5, UC, 1
instance = comp, \counter_ms_1|Equal0~9 , counter_ms_1|Equal0~9, UC, 1
instance = comp, \counter_ms_1|Equal0~10 , counter_ms_1|Equal0~10, UC, 1
instance = comp, \counter_ms_1|count2[1]~35 , counter_ms_1|count2[1]~35, UC, 1
instance = comp, \counter_ms_1|count2[1] , counter_ms_1|count2[1], UC, 1
instance = comp, \counter_ms_1|count2[2]~37 , counter_ms_1|count2[2]~37, UC, 1
instance = comp, \counter_ms_1|count2[2] , counter_ms_1|count2[2], UC, 1
instance = comp, \counter_ms_1|count2[3]~39 , counter_ms_1|count2[3]~39, UC, 1
instance = comp, \counter_ms_1|count2[4]~41 , counter_ms_1|count2[4]~41, UC, 1
instance = comp, \counter_ms_1|count2[4] , counter_ms_1|count2[4], UC, 1
instance = comp, \counter_ms_1|count2[5]~43 , counter_ms_1|count2[5]~43, UC, 1
instance = comp, \counter_ms_1|count2[6]~45 , counter_ms_1|count2[6]~45, UC, 1
instance = comp, \counter_ms_1|count2[6] , counter_ms_1|count2[6], UC, 1
instance = comp, \counter_ms_1|count2[5] , counter_ms_1|count2[5], UC, 1
instance = comp, \counter_ms_1|Equal1~1 , counter_ms_1|Equal1~1, UC, 1
instance = comp, \counter_ms_1|count2[7]~47 , counter_ms_1|count2[7]~47, UC, 1
instance = comp, \counter_ms_1|count2[7] , counter_ms_1|count2[7], UC, 1
instance = comp, \counter_ms_1|count2[8]~49 , counter_ms_1|count2[8]~49, UC, 1
instance = comp, \counter_ms_1|count2[9]~51 , counter_ms_1|count2[9]~51, UC, 1
instance = comp, \counter_ms_1|count2[9] , counter_ms_1|count2[9], UC, 1
instance = comp, \counter_ms_1|count2[11]~55 , counter_ms_1|count2[11]~55, UC, 1
instance = comp, \counter_ms_1|count2[11] , counter_ms_1|count2[11], UC, 1
instance = comp, \counter_ms_1|count2[12]~57 , counter_ms_1|count2[12]~57, UC, 1
instance = comp, \counter_ms_1|count2[13]~59 , counter_ms_1|count2[13]~59, UC, 1
instance = comp, \counter_ms_1|count2[13] , counter_ms_1|count2[13], UC, 1
instance = comp, \counter_ms_1|count2[14] , counter_ms_1|count2[14], UC, 1
instance = comp, \counter_ms_1|count2[12] , counter_ms_1|count2[12], UC, 1
instance = comp, \counter_ms_1|Equal1~3 , counter_ms_1|Equal1~3, UC, 1
instance = comp, \counter_ms_1|count2[8] , counter_ms_1|count2[8], UC, 1
instance = comp, \counter_ms_1|Equal1~2 , counter_ms_1|Equal1~2, UC, 1
instance = comp, \counter_ms_1|Equal1~4 , counter_ms_1|Equal1~4, UC, 1
instance = comp, \counter_ms_1|count2[3]~34 , counter_ms_1|count2[3]~34, UC, 1
instance = comp, \counter_ms_1|count2[0] , counter_ms_1|count2[0], UC, 1
instance = comp, \counter_ms_1|count2[3] , counter_ms_1|count2[3], UC, 1
instance = comp, \seven_1_ms|Mux6~0 , seven_1_ms|Mux6~0, UC, 1
instance = comp, \seven_1_ms|Mux5~0 , seven_1_ms|Mux5~0, UC, 1
instance = comp, \seven_1_ms|Mux4~0 , seven_1_ms|Mux4~0, UC, 1
instance = comp, \seven_1_ms|Mux3~0 , seven_1_ms|Mux3~0, UC, 1
instance = comp, \seven_1_ms|Mux2~0 , seven_1_ms|Mux2~0, UC, 1
instance = comp, \seven_1_ms|Mux1~0 , seven_1_ms|Mux1~0, UC, 1
instance = comp, \seven_1_ms|Mux0~0 , seven_1_ms|Mux0~0, UC, 1
instance = comp, \seven_2_ms|Mux6~0 , seven_2_ms|Mux6~0, UC, 1
instance = comp, \seven_2_ms|Mux5~0 , seven_2_ms|Mux5~0, UC, 1
instance = comp, \seven_2_ms|Mux4~0 , seven_2_ms|Mux4~0, UC, 1
instance = comp, \seven_2_ms|Mux3~0 , seven_2_ms|Mux3~0, UC, 1
instance = comp, \seven_2_ms|Mux2~0 , seven_2_ms|Mux2~0, UC, 1
instance = comp, \seven_2_ms|Mux1~0 , seven_2_ms|Mux1~0, UC, 1
instance = comp, \seven_2_ms|Mux0~0 , seven_2_ms|Mux0~0, UC, 1
instance = comp, \UC_in[0]~I , UC_in[0], UC, 1
instance = comp, \UC_in[1]~I , UC_in[1], UC, 1
instance = comp, \UC_in[2]~I , UC_in[2], UC, 1
instance = comp, \UC_in[3]~I , UC_in[3], UC, 1
instance = comp, \UC_out_s_1[0]~I , UC_out_s_1[0], UC, 1
instance = comp, \UC_out_s_1[1]~I , UC_out_s_1[1], UC, 1
instance = comp, \UC_out_s_1[2]~I , UC_out_s_1[2], UC, 1
instance = comp, \UC_out_s_1[3]~I , UC_out_s_1[3], UC, 1
instance = comp, \UC_out_s_1[4]~I , UC_out_s_1[4], UC, 1
instance = comp, \UC_out_s_1[5]~I , UC_out_s_1[5], UC, 1
instance = comp, \UC_out_s_1[6]~I , UC_out_s_1[6], UC, 1
instance = comp, \UC_out_s_2[0]~I , UC_out_s_2[0], UC, 1
instance = comp, \UC_out_s_2[1]~I , UC_out_s_2[1], UC, 1
instance = comp, \UC_out_s_2[2]~I , UC_out_s_2[2], UC, 1
instance = comp, \UC_out_s_2[3]~I , UC_out_s_2[3], UC, 1
instance = comp, \UC_out_s_2[4]~I , UC_out_s_2[4], UC, 1
instance = comp, \UC_out_s_2[5]~I , UC_out_s_2[5], UC, 1
instance = comp, \UC_out_s_2[6]~I , UC_out_s_2[6], UC, 1
instance = comp, \UC_out_ms_1[0]~I , UC_out_ms_1[0], UC, 1
instance = comp, \UC_out_ms_1[1]~I , UC_out_ms_1[1], UC, 1
instance = comp, \UC_out_ms_1[2]~I , UC_out_ms_1[2], UC, 1
instance = comp, \UC_out_ms_1[3]~I , UC_out_ms_1[3], UC, 1
instance = comp, \UC_out_ms_1[4]~I , UC_out_ms_1[4], UC, 1
instance = comp, \UC_out_ms_1[5]~I , UC_out_ms_1[5], UC, 1
instance = comp, \UC_out_ms_1[6]~I , UC_out_ms_1[6], UC, 1
instance = comp, \UC_out_ms_2[0]~I , UC_out_ms_2[0], UC, 1
instance = comp, \UC_out_ms_2[1]~I , UC_out_ms_2[1], UC, 1
instance = comp, \UC_out_ms_2[2]~I , UC_out_ms_2[2], UC, 1
instance = comp, \UC_out_ms_2[3]~I , UC_out_ms_2[3], UC, 1
instance = comp, \UC_out_ms_2[4]~I , UC_out_ms_2[4], UC, 1
instance = comp, \UC_out_ms_2[5]~I , UC_out_ms_2[5], UC, 1
instance = comp, \UC_out_ms_2[6]~I , UC_out_ms_2[6], UC, 1
