vendor_name = ModelSim
source_file = 1, C:/Users/ga/OneDrive/UTFPR/10 semestre/Logica reconfiguravel/ReconfigurableLogic/Lab5/BRAM_MAIN.vhd
source_file = 1, C:/Users/ga/OneDrive/UTFPR/10 semestre/Logica reconfiguravel/ReconfigurableLogic/Lab5/BRAM.vhd
source_file = 1, C:/Users/ga/OneDrive/UTFPR/10 semestre/Logica reconfiguravel/ReconfigurableLogic/Lab5/db/BRAM.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/ga/OneDrive/UTFPR/10 semestre/Logica reconfiguravel/ReconfigurableLogic/Lab5/db/altsyncram_v2s1.tdf
design_name = BRAM_MAIN
instance = comp, \rd_en~I\, rd_en, BRAM_MAIN, 1
instance = comp, \cs~I\, cs, BRAM_MAIN, 1
instance = comp, \wr_en~I\, wr_en, BRAM_MAIN, 1
instance = comp, \Mux2~0\, Mux2~0, BRAM_MAIN, 1
instance = comp, \Mux1~0\, Mux1~0, BRAM_MAIN, 1
instance = comp, \clock~I\, clock, BRAM_MAIN, 1
instance = comp, \wire_clock~0\, wire_clock~0, BRAM_MAIN, 1
instance = comp, \Mux0~0\, Mux0~0, BRAM_MAIN, 1
instance = comp, \rtl~0\, rtl~0, BRAM_MAIN, 1
instance = comp, \rtl~0clkctrl\, rtl~0clkctrl, BRAM_MAIN, 1
instance = comp, \writedata[0]~I\, writedata[0], BRAM_MAIN, 1
instance = comp, \Mux11~0\, Mux11~0, BRAM_MAIN, 1
instance = comp, \Mux11~0clkctrl\, Mux11~0clkctrl, BRAM_MAIN, 1
instance = comp, \wire_data[0]\, wire_data[0], BRAM_MAIN, 1
instance = comp, \add[0]~I\, add[0], BRAM_MAIN, 1
instance = comp, \wire_wraddress[0]\, wire_wraddress[0], BRAM_MAIN, 1
instance = comp, \add[1]~I\, add[1], BRAM_MAIN, 1
instance = comp, \wire_wraddress[1]\, wire_wraddress[1], BRAM_MAIN, 1
instance = comp, \add[2]~I\, add[2], BRAM_MAIN, 1
instance = comp, \wire_wraddress[2]\, wire_wraddress[2], BRAM_MAIN, 1
instance = comp, \add[3]~I\, add[3], BRAM_MAIN, 1
instance = comp, \wire_wraddress[3]\, wire_wraddress[3], BRAM_MAIN, 1
instance = comp, \add[4]~I\, add[4], BRAM_MAIN, 1
instance = comp, \wire_wraddress[4]\, wire_wraddress[4], BRAM_MAIN, 1
instance = comp, \add[5]~I\, add[5], BRAM_MAIN, 1
instance = comp, \wire_wraddress[5]\, wire_wraddress[5], BRAM_MAIN, 1
instance = comp, \add[6]~I\, add[6], BRAM_MAIN, 1
instance = comp, \wire_wraddress[6]\, wire_wraddress[6], BRAM_MAIN, 1
instance = comp, \add[7]~I\, add[7], BRAM_MAIN, 1
instance = comp, \wire_wraddress[7]\, wire_wraddress[7], BRAM_MAIN, 1
instance = comp, \add[8]~I\, add[8], BRAM_MAIN, 1
instance = comp, \wire_wraddress[8]\, wire_wraddress[8], BRAM_MAIN, 1
instance = comp, \add[9]~I\, add[9], BRAM_MAIN, 1
instance = comp, \wire_wraddress[9]\, wire_wraddress[9], BRAM_MAIN, 1
instance = comp, \writedata[1]~I\, writedata[1], BRAM_MAIN, 1
instance = comp, \wire_data[1]\, wire_data[1], BRAM_MAIN, 1
instance = comp, \writedata[2]~I\, writedata[2], BRAM_MAIN, 1
instance = comp, \wire_data[2]\, wire_data[2], BRAM_MAIN, 1
instance = comp, \writedata[3]~I\, writedata[3], BRAM_MAIN, 1
instance = comp, \wire_data[3]\, wire_data[3], BRAM_MAIN, 1
instance = comp, \BRAM_MAIN1|altsyncram_component|auto_generated|ram_block1a0\, BRAM_MAIN1|altsyncram_component|auto_generated|ram_block1a0, BRAM_MAIN, 1
instance = comp, \writedata[4]~I\, writedata[4], BRAM_MAIN, 1
instance = comp, \wire_data[4]\, wire_data[4], BRAM_MAIN, 1
instance = comp, \writedata[5]~I\, writedata[5], BRAM_MAIN, 1
instance = comp, \wire_data[5]\, wire_data[5], BRAM_MAIN, 1
instance = comp, \writedata[6]~I\, writedata[6], BRAM_MAIN, 1
instance = comp, \wire_data[6]\, wire_data[6], BRAM_MAIN, 1
instance = comp, \writedata[7]~I\, writedata[7], BRAM_MAIN, 1
instance = comp, \wire_data[7]\, wire_data[7], BRAM_MAIN, 1
instance = comp, \BRAM_MAIN1|altsyncram_component|auto_generated|ram_block1a4\, BRAM_MAIN1|altsyncram_component|auto_generated|ram_block1a4, BRAM_MAIN, 1
instance = comp, \readdata[0]~I\, readdata[0], BRAM_MAIN, 1
instance = comp, \readdata[1]~I\, readdata[1], BRAM_MAIN, 1
instance = comp, \readdata[2]~I\, readdata[2], BRAM_MAIN, 1
instance = comp, \readdata[3]~I\, readdata[3], BRAM_MAIN, 1
instance = comp, \readdata[4]~I\, readdata[4], BRAM_MAIN, 1
instance = comp, \readdata[5]~I\, readdata[5], BRAM_MAIN, 1
instance = comp, \readdata[6]~I\, readdata[6], BRAM_MAIN, 1
instance = comp, \readdata[7]~I\, readdata[7], BRAM_MAIN, 1
