set_global_assignment -entity "Nios" -library "lib_Nios" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "Nios" -library "lib_Nios" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "Nios" -library "lib_Nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_Nios" -name SPD_FILE [file join $::quartus(sip_path) "../../Nios.spd"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "../../Nios.qsys"]

set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "Nios.vhd"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "nios_nios2_qsys_0_jtag_debug_module_translator.vhd"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "nios_sysid_qsys_0_control_slave_translator.vhd"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "nios_pin_saida_s1_translator.vhd"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "nios_pin_entrada_s1_translator.vhd"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "nios_jtag_uart_0_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "nios_onchip_memory2_0_s1_translator.vhd"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "nios_nios2_qsys_0_instruction_master_translator.vhd"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "nios_nios2_qsys_0_data_master_translator.vhd"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_irq_mapper.vho"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_rsp_xbar_mux.vho"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_rsp_xbar_demux.vho"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_cmd_xbar_mux.vho"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_cmd_xbar_demux.vho"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_reset_controller.v"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_reset_controller.v"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_id_router.vho"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_addr_router.vho"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_nios2_qsys_0_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo.vho"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_sysid_qsys_0.vho"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_PIN_SAIDA.vhd"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_PIN_ENTRADA.vhd"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_jtag_uart_0.vhd"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_onchip_memory2_0.hex"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_onchip_memory2_0.vhd"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_nios2_qsys_0.sdc"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_nios2_qsys_0.vhd"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_nios2_qsys_0_jtag_debug_module_sysclk.vhd"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_nios2_qsys_0_jtag_debug_module_tck.vhd"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_nios2_qsys_0_jtag_debug_module_wrapper.vhd"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_nios2_qsys_0_nios2_waves.do"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_nios2_qsys_0_ociram_default_contents.dat"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_nios2_qsys_0_ociram_default_contents.hex"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_nios2_qsys_0_oci_test_bench.vhd"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_nios2_qsys_0_rf_ram_a.dat"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_nios2_qsys_0_rf_ram_a.hex"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_nios2_qsys_0_rf_ram_b.dat"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_nios2_qsys_0_rf_ram_b.hex"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "lib_Nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_nios2_qsys_0_test_bench.vhd"]
