m255
K3
13
cModel Technology
Z0 dC:\Users\ga\OneDrive\UTFPR\10 semestre\Logica reconfiguravel\ReconfigurableLogic\Lab1\simulation\modelsim
Ebcd_to_seven
Z1 w1648257538
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\ga\OneDrive\UTFPR\10 semestre\Logica reconfiguravel\ReconfigurableLogic\Lab1\simulation\modelsim
Z5 8C:/Users/ga/OneDrive/UTFPR/10 semestre/Logica reconfiguravel/ReconfigurableLogic/Lab1/bcd_to_seven.vhd
Z6 FC:/Users/ga/OneDrive/UTFPR/10 semestre/Logica reconfiguravel/ReconfigurableLogic/Lab1/bcd_to_seven.vhd
l0
L10
VF9zb1fACW0KYoCV@CDUMH0
!s100 CiR9V1h0Dh7zKEbgMbgFA1
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1648257634.130000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/ga/OneDrive/UTFPR/10 semestre/Logica reconfiguravel/ReconfigurableLogic/Lab1/bcd_to_seven.vhd|
Z10 !s107 C:/Users/ga/OneDrive/UTFPR/10 semestre/Logica reconfiguravel/ReconfigurableLogic/Lab1/bcd_to_seven.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Abehavior
R2
R3
DEx4 work 12 bcd_to_seven 0 22 F9zb1fACW0KYoCV@CDUMH0
l19
L18
Vei^M?flThh76GAJNPbL<P0
!s100 kKPC14]cR5dK61Lk5?9:l0
R7
31
!i10b 1
R8
R9
R10
R11
R12
