vendor_name = ModelSim
source_file = 1, C:/Users/ga/OneDrive/UTFPR/10 semestre/Logica reconfiguravel/ReconfigurableLogic/Lab5v3/bram_main.vhd
source_file = 1, C:/Users/ga/OneDrive/UTFPR/10 semestre/Logica reconfiguravel/ReconfigurableLogic/Lab5v3/db/BRAM.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = BRAM_MAIN
instance = comp, \RST~I\, RST, BRAM_MAIN, 1
instance = comp, \CLK~I\, CLK, BRAM_MAIN, 1
instance = comp, \READDATA[0]~I\, READDATA[0], BRAM_MAIN, 1
instance = comp, \READDATA[1]~I\, READDATA[1], BRAM_MAIN, 1
instance = comp, \READDATA[2]~I\, READDATA[2], BRAM_MAIN, 1
instance = comp, \READDATA[3]~I\, READDATA[3], BRAM_MAIN, 1
instance = comp, \READDATA[4]~I\, READDATA[4], BRAM_MAIN, 1
instance = comp, \READDATA[5]~I\, READDATA[5], BRAM_MAIN, 1
instance = comp, \READDATA[6]~I\, READDATA[6], BRAM_MAIN, 1
instance = comp, \READDATA[7]~I\, READDATA[7], BRAM_MAIN, 1
instance = comp, \WRITEDATA[0]~I\, WRITEDATA[0], BRAM_MAIN, 1
instance = comp, \WRITEDATA[1]~I\, WRITEDATA[1], BRAM_MAIN, 1
instance = comp, \WRITEDATA[2]~I\, WRITEDATA[2], BRAM_MAIN, 1
instance = comp, \WRITEDATA[3]~I\, WRITEDATA[3], BRAM_MAIN, 1
instance = comp, \WRITEDATA[4]~I\, WRITEDATA[4], BRAM_MAIN, 1
instance = comp, \WRITEDATA[5]~I\, WRITEDATA[5], BRAM_MAIN, 1
instance = comp, \WRITEDATA[6]~I\, WRITEDATA[6], BRAM_MAIN, 1
instance = comp, \WRITEDATA[7]~I\, WRITEDATA[7], BRAM_MAIN, 1
instance = comp, \WR_EN~I\, WR_EN, BRAM_MAIN, 1
instance = comp, \RD_EN~I\, RD_EN, BRAM_MAIN, 1
instance = comp, \CS~I\, CS, BRAM_MAIN, 1
instance = comp, \ADD[0]~I\, ADD[0], BRAM_MAIN, 1
instance = comp, \ADD[1]~I\, ADD[1], BRAM_MAIN, 1
instance = comp, \ADD[2]~I\, ADD[2], BRAM_MAIN, 1
instance = comp, \ADD[3]~I\, ADD[3], BRAM_MAIN, 1
instance = comp, \ADD[4]~I\, ADD[4], BRAM_MAIN, 1
instance = comp, \ADD[5]~I\, ADD[5], BRAM_MAIN, 1
instance = comp, \ADD[6]~I\, ADD[6], BRAM_MAIN, 1
instance = comp, \ADD[7]~I\, ADD[7], BRAM_MAIN, 1
instance = comp, \ADD[8]~I\, ADD[8], BRAM_MAIN, 1
instance = comp, \ADD[9]~I\, ADD[9], BRAM_MAIN, 1
