vendor_name = ModelSim
source_file = 1, C:/Users/ga/OneDrive/UTFPR/10 semestre/Logica reconfiguravel/ReconfigurableLogic/Lab2/counter.vhd
source_file = 1, C:/Users/ga/OneDrive/UTFPR/10 semestre/Logica reconfiguravel/ReconfigurableLogic/Lab2/db/counter.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = counter
instance = comp, \Add0~6\, Add0~6, counter, 1
instance = comp, \Add1~3\, Add1~3, counter, 1
instance = comp, \Add1~13\, Add1~13, counter, 1
instance = comp, \Add1~35\, Add1~35, counter, 1
instance = comp, \Add1~37\, Add1~37, counter, 1
instance = comp, \Add1~39\, Add1~39, counter, 1
instance = comp, \Add1~41\, Add1~41, counter, 1
instance = comp, \Add1~43\, Add1~43, counter, 1
instance = comp, \Add1~45\, Add1~45, counter, 1
instance = comp, \Add1~47\, Add1~47, counter, 1
instance = comp, \Add1~49\, Add1~49, counter, 1
instance = comp, \Add1~51\, Add1~51, counter, 1
instance = comp, \Add1~53\, Add1~53, counter, 1
instance = comp, \Add1~55\, Add1~55, counter, 1
instance = comp, \Add1~57\, Add1~57, counter, 1
instance = comp, \Add1~59\, Add1~59, counter, 1
instance = comp, \Add1~61\, Add1~61, counter, 1
instance = comp, \Add1~63\, Add1~63, counter, 1
instance = comp, \Add1~65\, Add1~65, counter, 1
instance = comp, \Add0~12\, Add0~12, counter, 1
instance = comp, \Add0~14\, Add0~14, counter, 1
instance = comp, \Add0~30\, Add0~30, counter, 1
instance = comp, \Add0~34\, Add0~34, counter, 1
instance = comp, \Add0~38\, Add0~38, counter, 1
instance = comp, \Add0~44\, Add0~44, counter, 1
instance = comp, \Add0~54\, Add0~54, counter, 1
instance = comp, \Add0~60\, Add0~60, counter, 1
instance = comp, \count2[31]\, count2[31], counter, 1
instance = comp, \count2[30]\, count2[30], counter, 1
instance = comp, \count1[8]~0\, count1[8]~0, counter, 1
instance = comp, \count2[29]\, count2[29], counter, 1
instance = comp, \count2[28]\, count2[28], counter, 1
instance = comp, \count2[27]\, count2[27], counter, 1
instance = comp, \count2[26]\, count2[26], counter, 1
instance = comp, \count1[8]~1\, count1[8]~1, counter, 1
instance = comp, \count2[25]\, count2[25], counter, 1
instance = comp, \count2[24]\, count2[24], counter, 1
instance = comp, \count2[23]\, count2[23], counter, 1
instance = comp, \count2[22]\, count2[22], counter, 1
instance = comp, \count1[8]~2\, count1[8]~2, counter, 1
instance = comp, \count2[21]\, count2[21], counter, 1
instance = comp, \count2[20]\, count2[20], counter, 1
instance = comp, \count2[19]\, count2[19], counter, 1
instance = comp, \count2[18]\, count2[18], counter, 1
instance = comp, \count1[8]~3\, count1[8]~3, counter, 1
instance = comp, \count1[8]~4\, count1[8]~4, counter, 1
instance = comp, \count2[17]\, count2[17], counter, 1
instance = comp, \count2[5]\, count2[5], counter, 1
instance = comp, \count1[30]\, count1[30], counter, 1
instance = comp, \count1[27]\, count1[27], counter, 1
instance = comp, \count1[22]\, count1[22], counter, 1
instance = comp, \count1[19]\, count1[19], counter, 1
instance = comp, \count1[17]\, count1[17], counter, 1
instance = comp, \Equal0~3\, Equal0~3, counter, 1
instance = comp, \count1[15]\, count1[15], counter, 1
instance = comp, \count1[7]\, count1[7], counter, 1
instance = comp, \count1[6]\, count1[6], counter, 1
instance = comp, \Equal0~7\, Equal0~7, counter, 1
instance = comp, \Equal0~8\, Equal0~8, counter, 1
instance = comp, \Add1~67\, Add1~67, counter, 1
instance = comp, \Add1~68\, Add1~68, counter, 1
instance = comp, \Add1~69\, Add1~69, counter, 1
instance = comp, \Add1~70\, Add1~70, counter, 1
instance = comp, \Add1~71\, Add1~71, counter, 1
instance = comp, \Add1~72\, Add1~72, counter, 1
instance = comp, \Add1~73\, Add1~73, counter, 1
instance = comp, \Add1~74\, Add1~74, counter, 1
instance = comp, \Add1~75\, Add1~75, counter, 1
instance = comp, \Add1~76\, Add1~76, counter, 1
instance = comp, \Add1~77\, Add1~77, counter, 1
instance = comp, \Add1~78\, Add1~78, counter, 1
instance = comp, \Add1~79\, Add1~79, counter, 1
instance = comp, \Add1~80\, Add1~80, counter, 1
instance = comp, \Add1~81\, Add1~81, counter, 1
instance = comp, \Add1~93\, Add1~93, counter, 1
instance = comp, \count1~16\, count1~16, counter, 1
instance = comp, \count1~19\, count1~19, counter, 1
instance = comp, \count1~24\, count1~24, counter, 1
instance = comp, \count1~27\, count1~27, counter, 1
instance = comp, \count1~29\, count1~29, counter, 1
instance = comp, \count1~31\, count1~31, counter, 1
instance = comp, \count1~39\, count1~39, counter, 1
instance = comp, \count1~40\, count1~40, counter, 1
instance = comp, \clock~I\, clock, counter, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, counter, 1
instance = comp, \count1[0]~43\, count1[0]~43, counter, 1
instance = comp, \reset~I\, reset, counter, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, counter, 1
instance = comp, \count1[0]\, count1[0], counter, 1
instance = comp, \Add0~1\, Add0~1, counter, 1
instance = comp, \Add0~2\, Add0~2, counter, 1
instance = comp, \count1~12\, count1~12, counter, 1
instance = comp, \count1[1]\, count1[1], counter, 1
instance = comp, \Add0~4\, Add0~4, counter, 1
instance = comp, \count1~13\, count1~13, counter, 1
instance = comp, \count1[2]\, count1[2], counter, 1
instance = comp, \Add0~8\, Add0~8, counter, 1
instance = comp, \count1~42\, count1~42, counter, 1
instance = comp, \count1[4]\, count1[4], counter, 1
instance = comp, \Add0~10\, Add0~10, counter, 1
instance = comp, \count1~41\, count1~41, counter, 1
instance = comp, \count1[5]\, count1[5], counter, 1
instance = comp, \Add0~16\, Add0~16, counter, 1
instance = comp, \count1~38\, count1~38, counter, 1
instance = comp, \count1[8]\, count1[8], counter, 1
instance = comp, \Add0~18\, Add0~18, counter, 1
instance = comp, \count1~37\, count1~37, counter, 1
instance = comp, \count1[9]\, count1[9], counter, 1
instance = comp, \Add0~20\, Add0~20, counter, 1
instance = comp, \count1~36\, count1~36, counter, 1
instance = comp, \count1[10]\, count1[10], counter, 1
instance = comp, \Add0~22\, Add0~22, counter, 1
instance = comp, \count1~35\, count1~35, counter, 1
instance = comp, \count1[11]\, count1[11], counter, 1
instance = comp, \Add0~24\, Add0~24, counter, 1
instance = comp, \count1~34\, count1~34, counter, 1
instance = comp, \count1[12]\, count1[12], counter, 1
instance = comp, \Add0~26\, Add0~26, counter, 1
instance = comp, \count1~33\, count1~33, counter, 1
instance = comp, \count1[13]\, count1[13], counter, 1
instance = comp, \Add0~28\, Add0~28, counter, 1
instance = comp, \count1~32\, count1~32, counter, 1
instance = comp, \count1[14]\, count1[14], counter, 1
instance = comp, \Equal0~5\, Equal0~5, counter, 1
instance = comp, \Equal0~6\, Equal0~6, counter, 1
instance = comp, \Add0~32\, Add0~32, counter, 1
instance = comp, \count1~30\, count1~30, counter, 1
instance = comp, \count1[16]\, count1[16], counter, 1
instance = comp, \Add0~36\, Add0~36, counter, 1
instance = comp, \count1~28\, count1~28, counter, 1
instance = comp, \count1[18]\, count1[18], counter, 1
instance = comp, \Add0~40\, Add0~40, counter, 1
instance = comp, \count1~26\, count1~26, counter, 1
instance = comp, \count1[20]\, count1[20], counter, 1
instance = comp, \Add0~42\, Add0~42, counter, 1
instance = comp, \Add0~46\, Add0~46, counter, 1
instance = comp, \count1~23\, count1~23, counter, 1
instance = comp, \count1[23]\, count1[23], counter, 1
instance = comp, \count1~25\, count1~25, counter, 1
instance = comp, \count1[21]\, count1[21], counter, 1
instance = comp, \Equal0~2\, Equal0~2, counter, 1
instance = comp, \Add0~48\, Add0~48, counter, 1
instance = comp, \Add0~50\, Add0~50, counter, 1
instance = comp, \count1~21\, count1~21, counter, 1
instance = comp, \count1[25]\, count1[25], counter, 1
instance = comp, \Add0~52\, Add0~52, counter, 1
instance = comp, \count1~20\, count1~20, counter, 1
instance = comp, \count1[26]\, count1[26], counter, 1
instance = comp, \count1~22\, count1~22, counter, 1
instance = comp, \count1[24]\, count1[24], counter, 1
instance = comp, \Equal0~1\, Equal0~1, counter, 1
instance = comp, \Add0~56\, Add0~56, counter, 1
instance = comp, \Add0~58\, Add0~58, counter, 1
instance = comp, \count1~17\, count1~17, counter, 1
instance = comp, \count1[29]\, count1[29], counter, 1
instance = comp, \Add0~62\, Add0~62, counter, 1
instance = comp, \count1~15\, count1~15, counter, 1
instance = comp, \count1[31]\, count1[31], counter, 1
instance = comp, \count1~18\, count1~18, counter, 1
instance = comp, \count1[28]\, count1[28], counter, 1
instance = comp, \Equal0~0\, Equal0~0, counter, 1
instance = comp, \Equal0~4\, Equal0~4, counter, 1
instance = comp, \Equal0~9\, Equal0~9, counter, 1
instance = comp, \Equal0~10\, Equal0~10, counter, 1
instance = comp, \Equal0~11\, Equal0~11, counter, 1
instance = comp, \count2[1]~0\, count2[1]~0, counter, 1
instance = comp, \count2[1]\, count2[1], counter, 1
instance = comp, \Add1~0\, Add1~0, counter, 1
instance = comp, \Add1~2\, Add1~2, counter, 1
instance = comp, \count2[0]\, count2[0], counter, 1
instance = comp, \Add1~5\, Add1~5, counter, 1
instance = comp, \Add1~7\, Add1~7, counter, 1
instance = comp, \count2[2]\, count2[2], counter, 1
instance = comp, \Add1~8\, Add1~8, counter, 1
instance = comp, \Add1~11\, Add1~11, counter, 1
instance = comp, \Add1~15\, Add1~15, counter, 1
instance = comp, \Add1~92\, Add1~92, counter, 1
instance = comp, \count2[6]\, count2[6], counter, 1
instance = comp, \Add1~17\, Add1~17, counter, 1
instance = comp, \Add1~91\, Add1~91, counter, 1
instance = comp, \count2[7]\, count2[7], counter, 1
instance = comp, \Add1~19\, Add1~19, counter, 1
instance = comp, \Add1~90\, Add1~90, counter, 1
instance = comp, \count2[8]\, count2[8], counter, 1
instance = comp, \Add1~21\, Add1~21, counter, 1
instance = comp, \Add1~89\, Add1~89, counter, 1
instance = comp, \count2[9]\, count2[9], counter, 1
instance = comp, \Add1~23\, Add1~23, counter, 1
instance = comp, \Add1~25\, Add1~25, counter, 1
instance = comp, \Add1~87\, Add1~87, counter, 1
instance = comp, \count2[11]\, count2[11], counter, 1
instance = comp, \Add1~27\, Add1~27, counter, 1
instance = comp, \Add1~86\, Add1~86, counter, 1
instance = comp, \count2[12]\, count2[12], counter, 1
instance = comp, \Add1~29\, Add1~29, counter, 1
instance = comp, \Add1~85\, Add1~85, counter, 1
instance = comp, \count2[13]\, count2[13], counter, 1
instance = comp, \Add1~88\, Add1~88, counter, 1
instance = comp, \count2[10]\, count2[10], counter, 1
instance = comp, \count1[8]~6\, count1[8]~6, counter, 1
instance = comp, \Add1~94\, Add1~94, counter, 1
instance = comp, \count2[4]\, count2[4], counter, 1
instance = comp, \count1[8]~7\, count1[8]~7, counter, 1
instance = comp, \Add1~10\, Add1~10, counter, 1
instance = comp, \count2[3]\, count2[3], counter, 1
instance = comp, \count1[8]~8\, count1[8]~8, counter, 1
instance = comp, \count1[8]~9\, count1[8]~9, counter, 1
instance = comp, \Add1~31\, Add1~31, counter, 1
instance = comp, \Add1~33\, Add1~33, counter, 1
instance = comp, \Add1~83\, Add1~83, counter, 1
instance = comp, \count2[15]\, count2[15], counter, 1
instance = comp, \Add1~82\, Add1~82, counter, 1
instance = comp, \count2[16]\, count2[16], counter, 1
instance = comp, \Add1~84\, Add1~84, counter, 1
instance = comp, \count2[14]\, count2[14], counter, 1
instance = comp, \count1[8]~5\, count1[8]~5, counter, 1
instance = comp, \count1[8]~10\, count1[8]~10, counter, 1
instance = comp, \count1[8]~11\, count1[8]~11, counter, 1
instance = comp, \count1~14\, count1~14, counter, 1
instance = comp, \count1[3]\, count1[3], counter, 1
instance = comp, \bcd_4_out1[0]~I\, bcd_4_out1[0], counter, 1
instance = comp, \bcd_4_out1[1]~I\, bcd_4_out1[1], counter, 1
instance = comp, \bcd_4_out1[2]~I\, bcd_4_out1[2], counter, 1
instance = comp, \bcd_4_out1[3]~I\, bcd_4_out1[3], counter, 1
instance = comp, \bcd_4_out2[0]~I\, bcd_4_out2[0], counter, 1
instance = comp, \bcd_4_out2[1]~I\, bcd_4_out2[1], counter, 1
instance = comp, \bcd_4_out2[2]~I\, bcd_4_out2[2], counter, 1
instance = comp, \bcd_4_out2[3]~I\, bcd_4_out2[3], counter, 1
