m255
K3
13
cModel Technology
Z0 dC:\Users\ga\OneDrive\UTFPR\10 semestre\Logica reconfiguravel\ReconfigurableLogic\Lab2\simulation\modelsim
Ecounter
Z1 w1650330795
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\ga\OneDrive\UTFPR\10 semestre\Logica reconfiguravel\ReconfigurableLogic\Lab2\simulation\modelsim
Z6 8C:/Users/ga/OneDrive/UTFPR/10 semestre/Logica reconfiguravel/ReconfigurableLogic/Lab2/counter.vhd
Z7 FC:/Users/ga/OneDrive/UTFPR/10 semestre/Logica reconfiguravel/ReconfigurableLogic/Lab2/counter.vhd
l0
L9
VhZ2nhRWAi<DTGJ3?P[:^f0
!s100 TnR0]jhQfYYYg6XR?:_YO1
Z8 OV;C;10.1d;51
31
!i10b 1
Z9 !s108 1650377792.870000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/ga/OneDrive/UTFPR/10 semestre/Logica reconfiguravel/ReconfigurableLogic/Lab2/counter.vhd|
Z11 !s107 C:/Users/ga/OneDrive/UTFPR/10 semestre/Logica reconfiguravel/ReconfigurableLogic/Lab2/counter.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
Abehavior
R2
R3
R4
DEx4 work 7 counter 0 22 hZ2nhRWAi<DTGJ3?P[:^f0
l23
L20
VgWXT4J0Z7?IXl<M98kjnA3
!s100 aaQ_24:6XV]l_gh4`hJ3<1
R8
31
!i10b 1
R9
R10
R11
R12
R13
